# greenwood-kids

./: .gitignore  GameToEarnLegos - Shortcut.lnk
andromeda/SmallBasic/: TreeTester.aseprite  backdrop.aseprite  drawbox.sb  floortile.aseprite  test mix.sb  timer.sb
andromeda/adressbookybook/: adressbookybook.sln
andromeda/andromeda's asignments/: andromeda's asignments.sln
andromeda/codeingAsignmentsPart3/: codeingAsignmentsPart3.sln
andromeda/codingassignmentspart2/: codingassignmentspart2.sln
andromeda/mathclass/: mathclass.sln
andromeda/ohdevotedone/: ohdevotedone.sln
andromeda/playersguideassinment1/: playersguideassinment1.sln
aurora/ATrueDisaster/: ATrueDisaster.sln
aurora/Anorexic Apple Juice/: Anorexic Apple Juice.sln
aurora/Anorexic Apple Juice/Aurora's Address Book/: Address.cs  Aurora's Address Book.csproj  Class1.cs  EditAddress.cs  MyAddresses.txt  Program.cs
aurora/Aurora Can't Keep Track of all of her Projects/: Aurora Can't Keep Track of all of her Projects.sln
aurora/Aurora Is Back In the Game/: Aurora Is Back In the Game.sln
aurora/Aurora's Project-4/: Aurora's Project-4.sln
aurora/Aurora's Project-6/: Aurora's Project-6.sln
aurora/Aurora's Projects-7/: Aurora's Projects-7.sln
aurora/Aurora's Second Project/: Aurora's Second Project.sln
aurora/Aurora's Third Project/: Aurora's Third Project.sln
aurora/AuroraProject1/: AuroraProject1.sln
aurora/ConsoleApp1/: ConsoleApp1.sln
aurora/FirstTryWithJustiniusEugenith/: FirstTryWithJustiniusEugenith.sln
aurora/HEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEY!/: HEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEY!.sln
aurora/Just something I'm making/: Just something I'm making.sln
aurora/Life Is Confusing/: Life Is Confusing.sln
aurora/MeGusta/: MeGusta.sln
aurora/Project 5-Aurora/: Project 5-Aurora.sln
aurora/SmallBasic/: GameProject(BeginningWorkOnGame).sb  GameProject(GameOver).sb  GameProject(SetUp).sb  GameProject(WorkingonGame10).sb  GameProject(WorkingonGame11).sb  GameProject(WorkingonGame12).sb  GameProject(WorkingonGame13).sb  GameProject(WorkingonGame14).sb  GameProject(WorkingonGame15).sb  GameProject(WorkingonGame16).sb  GameProject(WorkingonGame17).sb  GameProject(WorkingonGame18).sb  GameProject(WorkingonGame19).sb  GameProject(WorkingonGame2).sb  GameProject(WorkingonGame20).sb  GameProject(WorkingonGame21).sb  GameProject(WorkingonGame22).sb  GameProject(WorkingonGame23).sb  GameProject(WorkingonGame24).sb  GameProject(WorkingonGame25).sb  GameProject(WorkingonGame26).sb  GameProject(WorkingonGame27).sb  GameProject(WorkingonGame3).sb  GameProject(WorkingonGame4).sb  GameProject(WorkingonGame5).sb  GameProject(WorkingonGame6).sb  GameProject(WorkingonGame7).sb  GameProject(WorkingonGame8).sb  GameProject(WorkingonGame9).sb
aurora/Sprites/: AuroraSprite1.aseprite  AuroraSprite2.aseprite  Sand1.aseprite
aurora/Vomit/: Vomit.sln
aurora/WhileSuckers2/: WhileSuckers2.sln
aurora/You got that right!/: You got that right!.sln
aurora/YouDon'tCareAboutMe/: YouDon'tCareAboutMe.sln
aurora/aurora's stuff/: aurora's stuff.sln
aurora/flower/: flower.sln
aurora/holdon/: Hold on to that FEELING.sln
aurora/identity/: identity.sln
aurora/stuff/: stuff.sln
aurora/whileSuckers/: whileSuckers.sln
daddy/: DadsProjects.sln  Family Text Adventure.sln  readme.txt
daddy/AddressBook/: Address.cs  AddressBook.csproj  Program.cs  addresses.txt
daddy/AddressBookForms/: Address.cs  AddressBookForms.csproj  AddressListForm.Designer.cs  AddressListForm.cs  AddressListForm.resx  EditAddressForm.Designer.cs  EditAddressForm.cs  Program.cs
daddy/CLI.Learning/: CLI.Learning.csproj  CLI.Learning.sln  Program.cs
daddy/ConsoleProgramLearning/: Helpers.cs  Program.cs
daddy/CrosswordsExample/: CrosswordRenderer.cs  Program.cs
daddy/Graphics/: Program.cs  (+1 more)
daddy/MadLibsFromFiles/MadLifeFromFiles/MadLifeFromFiles/: MadLifeFromFiles.csproj  Program.cs  madlibs-001.txt  madlibs-002.txt
perry/GameToEarnLegos/GameToEarnLegos/: Ammunition.cs  AudioPlaybackEngine.cs  Badguy.cs  ButtonsInMenu.cs  FormTriangleTrees.Designer.cs  FormTriangleTrees.cs  FormTriangleTrees.resx  GameController.cs  GameToEarnLegos.csproj  IGameController.cs  Level.cs  MenuController.cs  Player.cs  Program.cs  Resources.cs  TestGameController.cs  Tile.cs  Utility.cs
perry/GameToEarnLegos/GameToEarnLegos/Animate/: Animation.cs  AnimationFrame.cs  Animations.cs
perry/GameToEarnLegos/GameToEarnLegos/Badguys/: Badguy.cs  Deer.cs  DeerKing.cs  Dragon.cs  FlameTower.cs
perry/GameToEarnLegos/GameToEarnLegos/Resources/Images/: Player.aseprite
perry/GameToEarnLegos/GameToEarnLegos/Resources/Images/Badguy/: Badguy2.aseprite  BadguyForward.aseprite  BadguyUp.aseprite  DragonStill.aseprite  TowerBadguy.aseprite
perry/GameToEarnLegos/GameToEarnLegos/Resources/Images/Grass/: SmartGrassRight.aseprite
perry/GameToEarnLegos/GameToEarnLegos/Resources/Images/Menu Images/: Work on Menu Play.aseprite
perry/GameToEarnLegos/GameToEarnLegos/Resources/Images/Player/: PlayerBack.aseprite  PlayerFoward.aseprite  PlayerLeft.aseprite  PlayerMove.aseprite  Sprite-0001.aseprite
perry/GameToEarnLegos/GameToEarnLegos/Resources/Images/Player/Fire/: Player_Forward_Fire_.aseprite
perry/GameToEarnLegos/GameToEarnLegos/Resources/Images/SmartWater/: SmartWaterBottomLeftGrass.aseprite  SmartWaterTopGrass.aseprite  SmartWaterTopLeftGrass.aseprite
perry/GameToEarnLegos/GameToEarnLegos/Resources/Images/SmartWater/Aseprites/: SmartWaterBase.aseprite  SmartWaterDirtDown.aseprite  SmartWaterLeftDirt.aseprite
perry/GameToEarnLegos/GameToEarnLegos/Resources/Maps/: Level1.txt  Level10.txt  Level1Bottom.txt  Level1Top.txt  Level2.txt  Level3.txt  Level5.txt  Level6.txt  Level7.txt  Level8.txt  Level9.txt  TestLevel.txt
perry/GameToEarnLegos/GameToEarnLegos/Save/: SavedGame.cs
perry/GameToEarnLegos/GameToEarnLegos/Tiles/: AmmoPack.cs  Block.cs  Border.cs  Bridge.cs  DeepWater.cs  Door.cs  Fire.cs  Gold.cs  Grass.cs  Sand.cs  Tile.cs  Tree.cs  Wall.cs  Water.cs
perry/PerrysCrossword/PerrysCrossword/: PerrysCrossword.csproj  Program.cs
(+1448 files in other folders)
