
brick()

For x = 1 to brickwidth
  For y = 1 To brickheight
    asdf = x*brickwidth
    asdfg = y*brickheight
    hjkl = bricks[x][y]
    
    If hjkl = "W" Then
      GraphicsWindow.BrushColor = "brown"
      GraphicsWindow.FillRectangle(asdf, asdfg, brickwidth, brickheight )
    ElseIf hjkl = "D" then
      GraphicsWindow.BrushColor = "Silver"
      GraphicsWindow.FillRectangle(asdf, asdfg, brickwidth, brickheight )
      GraphicsWindow.BrushColor = "brown"
    EndIf
    EndFor
  endfor
  

























Sub brick

brickheight = 15
brickwidth = 15

  'Brick line one
bricks[1][1] = "W"
bricks[1][2] = "W"
bricks[1][3] = "D"
bricks[1][4] = "W"
bricks[1][5] = "W"
bricks[1][6] = "W"
bricks[1][7] = "W"
bricks[1][8] = "W"
bricks[1][9] = "W"
bricks[1][10] = "W"
bricks[1][11] = "W"
bricks[1][12] = "W"
bricks[1][13] = "W"
bricks[1][14] = "W"
bricks[1][15] = "W"
bricks[1][16] = "W"
bricks[1][17] = "W"
bricks[1][18] = "W"
bricks[1][19] = "W"
bricks[1][20] = "W"
bricks[1][21] = "W"
bricks[1][22] = "W"
bricks[1][23] = "W"
bricks[1][24] = "W"
bricks[1][25] = "W"
bricks[1][26] = "W"
bricks[1][27] = "W"
bricks[1][28] = "W"
bricks[1][29] = "W"
bricks[1][30] = "W"
bricks[1][31] = "W"
bricks[1][32] = "W"
'------------------------------------------------------------------------------------------------
'Brick line two
bricks[2][1] = "W"
bricks[2][2] = "W"
bricks[2][3] = " "
bricks[2][4] = " "
bricks[2][5] = " "
bricks[2][6] = " "
bricks[2][7] = " "
bricks[2][8] = "W"
bricks[2][9] = " "
bricks[2][0] = " "
bricks[2][11] = " "
bricks[2][12] = " "
bricks[2][13] = " "
bricks[2][14] = " "
bricks[2][15] = " "
bricks[2][16] = " "
bricks[2][17] = " "
bricks[2][18] = " "
bricks[2][19] = "W"
bricks[2][20] = "W"
bricks[2][21] = " "
bricks[2][22] = " "
bricks[2][23] = " "
bricks[2][24] = "W"
bricks[2][25] = "W"
bricks[2][26] = "W"
bricks[2][27] = "W"
bricks[2][28] = "W"
bricks[2][29] = "W"
bricks[2][30] = "W"
bricks[2][31] = "W"
bricks[2][32] = "W"
'------------------------------------------------------------------------------
'Brick line three
bricks[3][1] = "X"
bricks[3][2] = " "
bricks[3][3] = "W"
bricks[3][4] = " "
bricks[3][5] = "W"
bricks[3][6] = "W"
bricks[3][7] = " "
bricks[3][8] = "W"
bricks[3][9] = " "
bricks[3][10] = "W"
bricks[3][11] = " "
bricks[3][12] = "W"
bricks[3][13] = "W"
bricks[3][14] = "W"
bricks[3][15] = "W"
bricks[3][16] = " "
bricks[3][17] = "W"
bricks[3][18] = " "
bricks[3][19] = "W"
bricks[3][20] = " "
bricks[3][21] = "W"
bricks[3][22] = "W"
bricks[3][23] = " "
bricks[3][24] = " "
bricks[3][25] = " "
bricks[3][26] = " "
bricks[3][27] = " "
bricks[3][28] = " "
bricks[3][29] = " "
bricks[3][30] = " "
bricks[3][31] = " "
bricks[3][32] = "W"
'-----------------------------------------------------------------------------------
'Brick line four
bricks[4][1] = "W"
bricks[4][2] = " "
bricks[4][3] = "W"
bricks[4][4] = " "
bricks[4][5] = " "
bricks[4][6] = " "
bricks[4][7] = "W"
bricks[4][8] = "W"
bricks[4][9] = "W"
bricks[4][10] = "W"
bricks[4][11] = "W"
bricks[4][12] = " "
bricks[4][13] = " "
bricks[4][14] = " "
bricks[4][15] = " "
bricks[4][16] = " "
bricks[4][17] = "W"
bricks[4][18] = " "
bricks[4][19] = "W"
bricks[4][20] = " "
bricks[4][21] = "W"
bricks[4][22] = "W"
bricks[4][23] = " "
bricks[4][24] = "W"
bricks[4][25] = "W"
bricks[4][26] = "W"
bricks[4][27] = " "
bricks[4][28] = "W"
bricks[4][29] = "W"
bricks[4][30] = "W"
bricks[4][31] = " "
bricks[4][32] = "W"
'-------------------------------------------------------------------
'Brick line five
bricks[5][1] = "W"
bricks[5][2] = " "
bricks[5][3] = "W"
bricks[5][4] = "W"
bricks[5][5] = "W"
bricks[5][6] = " "
bricks[5][7] = " "
bricks[5][8] = " "
bricks[5][9] = " "
bricks[5][10] = " "
bricks[5][11] = "W"
bricks[5][12] = " "
bricks[5][13] = "W"
bricks[5][14] = "W"
bricks[5][15] = "W"
bricks[5][16] = "W"
bricks[5][17] = "W"
bricks[5][18] = " "
bricks[5][19] = " "
bricks[5][20] = " "
bricks[5][21] = "W"
bricks[5][22] = "W"
bricks[5][23] = " "
bricks[5][24] = " "
bricks[5][25] = " "
bricks[5][26] = "W"
bricks[5][27] = " "
bricks[5][28] = "W"
bricks[5][29] = " "
bricks[5][30] = "W "
bricks[5][31] = " "
bricks[5][32] = "W"
'-----------------------------------------------------------------------
'brick line 6
bricks[6][1] = "W"
bricks[6][2] = " "
bricks[6][3] = "W"
bricks[6][4] = " "
bricks[6][5] = " "
bricks[6][6] = "W"
bricks[6][7] = "W"
bricks[6][8] = "W"
bricks[6][9] = "W"
bricks[6][10] = " "
bricks[6][11] = "W "
bricks[6][12] = " "
bricks[6][13] = " "
bricks[6][14] = " "
bricks[6][15] = "W"
bricks[6][16] = " "
bricks[6][17] = "W"
bricks[6][18] = " "
bricks[6][19] = "W"
bricks[6][20] = "W "
bricks[6][21] = "W"
bricks[6][22] = "W"
bricks[6][23] = "W"
bricks[6][24] = "W"
bricks[6][25] = " "
bricks[6][26] = "W"
bricks[6][27] = " "
bricks[6][28] = "W"
bricks[6][29] = " "
bricks[6][30] = " "
bricks[6][31] = " "
bricks[6][32] = "W"
'---------------------------------------------------------------------------
'brick line seven 
bricks[7][1] = "W"
bricks[7][2] = " "
bricks[7][3] = "W"
bricks[7][4] = " "
bricks[7][5] = "W"
bricks[7][6] = " "
bricks[7][7] = " "
bricks[7][8] = " "
bricks[7][9] = " "
bricks[7][10] = " "
bricks[7][11] = "W"
bricks[7][12] = "W"
bricks[7][13] = "W"
bricks[7][14] = " "
bricks[7][15] = "W"
bricks[7][16] = " "
bricks[7][17] = "W"
bricks[7][18] = " "
bricks[7][19] = "W"
bricks[7][20] = "W"
bricks[7][21] = "W"
bricks[7][22] = "W"
bricks[7][23] = " "
bricks[7][24] = " "
bricks[7][25] = " "
bricks[7][26] = "W"
bricks[7][27] = " "
bricks[7][28] = "W"
bricks[7][29] = "W"
bricks[7][30] = "W"
bricks[7][31] = "W"
bricks[7][32] = "W"
'-------------------------------------------------------------------------------------
'brick line eight
bricks[8][1] = "W"
bricks[8][2] = " "
bricks[8][3] = " "
bricks[8][4] = " "
bricks[8][5] = "W"
bricks[8][6] = "W"
bricks[8][7] = "W"
bricks[8][8] = "W"
bricks[8][9] = "W"
bricks[8][10] = " "
bricks[8][11] = "W"
bricks[8][12] = " "
bricks[8][13] = " "
bricks[8][14] = " "
bricks[8][15] = " "
bricks[8][16] = " "
bricks[8][17] = "W"
bricks[8][18] = " "
bricks[8][19] = " "
bricks[8][20] = " "
bricks[8][21] = "W"
bricks[8][22] = " "
bricks[8][23] = "W"
bricks[8][24] = "W"
bricks[8][25] = "W"
bricks[8][26] = "W"
bricks[8][27] = " "
bricks[8][28] = " "
bricks[8][29] = " "
bricks[8][30] = " "
bricks[8][31] = " "
bricks[8][32] = "W"
'-------------------------------------------------------
'brick line nine
bricks[9][1] = "W"
bricks[9][2] = "W"
bricks[9][3] = " "
bricks[9][4] = "W"
bricks[9][5] = "W"
bricks[9][6] = " "
bricks[9][7] = " "
bricks[9][8] = " "
bricks[9][9] = "W"
bricks[9][10] = " "
bricks[9][11] = "W"
bricks[9][12] = " "
bricks[9][13] = "W"
bricks[9][14] = " "
bricks[9][15] = "W"
bricks[9][16] = " "
bricks[9][17] = "W"
bricks[9][18] = " "
bricks[9][19] = "W"
bricks[9][20] = " "
bricks[9][21] = "W"
bricks[9][22] = " "
bricks[9][23] = " "
bricks[9][24] = " "
bricks[9][25] = " "
bricks[9][26] = "W"
bricks[9][27] = "W"
bricks[9][28] = "W"
bricks[9][29] = "W"
bricks[9][30] = "W"
bricks[9][31] = " "
bricks[9][32] = "W"
'---------------------------------------------------------------------------
'brick line ten
bricks[10][1] = "W"
bricks[10][2] = "W"
bricks[10][3] = " "
bricks[10][4] = "W"
bricks[10][5] = "W"
bricks[10][6] = " "
bricks[10][7] = "W"
bricks[10][8] = " "
bricks[10][9] = " "
bricks[10][10] = " "
bricks[10][11] = "W"
bricks[10][12] = " "
bricks[10][13] = "W"
bricks[10][14] = " "
bricks[10][15] = " "
bricks[10][16] = " "
bricks[10][17] = "W"
bricks[10][18] = " "
bricks[10][19] = "W"
bricks[10][20] = "W"
bricks[10][21] = "W"
bricks[10][22] = "W"
bricks[10][23] = "W"
bricks[10][24] = "W"
bricks[10][25] = " "
bricks[10][26] = " "
bricks[10][27] = "W"
bricks[10][28] = " "
bricks[10][29] = " "
bricks[10][30] = "W"
bricks[10][31] = " "
bricks[10][32] = "W"
'--------------------------------------------------------------------
'brick line eleven
bricks[11][1] = "W"
bricks[11][2] = "W"
bricks[11][3] = " "
bricks[11][4] = "W"
bricks[11][5] = "W"
bricks[11][6] = " "
bricks[11][7] = "W"
bricks[11][8] = "W"
bricks[11][9] = " "
bricks[11][10] = "W"
bricks[11][11] = "W"
bricks[11][12] = "W"
bricks[11][13] = "W"
bricks[11][14] = "W"
bricks[11][15] = " "
bricks[11][16] = "W"
bricks[11][17] = "W"
bricks[11][18] = " "
bricks[11][19] = " "
bricks[11][20] = " "
bricks[11][21] = " "
bricks[11][22] = " "
bricks[11][23] = "W"
bricks[11][24] = " "
bricks[11][25] = "W"
bricks[11][26] = " "
bricks[11][27] = " "
bricks[11][28] = " "
bricks[11][29] = "W"
bricks[11][30] = "W"
bricks[11][31] = " "
bricks[11][32] = "W"
'----------------------------------------------------------------------------------
'brick line 12
bricks[12][1] = "W"
bricks[12][2] = "W"
bricks[12][3] = " "
bricks[12][4] = " "
bricks[12][5] = "W"
bricks[12][6] = " "
bricks[12][7] = "W"
bricks[12][8] = "W"
bricks[12][9] = " "
bricks[12][10] = " "
bricks[12][11] = " "
bricks[12][12] = " "
bricks[12][13] = "W"
bricks[12][14] = "W"
bricks[12][15] = " "
bricks[12][16] = "W"
bricks[12][17] = "W"
bricks[12][18] = "W"
bricks[12][19] = "W"
bricks[12][20] = "W"
bricks[12][21] = "W"
bricks[12][22] = " "
bricks[12][23] = "W"
bricks[12][24] = " "
bricks[12][25] = " "
bricks[12][26] = " "
bricks[12][27] = "W"
bricks[12][28] = " "
bricks[12][29] = " "
bricks[12][30] = "W"
bricks[12][31] = " "
bricks[12][32] = "W"
'-----------------------------------------------------------------------------
'brick line 13
bricks[13][1] = "W"
bricks[13][2] = " "
bricks[13][3] = "W"
bricks[13][4] = " "
bricks[13][5] = "W"
bricks[13][6] = " "
bricks[13][7] = " "
bricks[13][8] = " "
bricks[13][9] = "W"
bricks[13][10] = "W"
bricks[13][11] = "W"
bricks[13][12] = " "
bricks[13][13] = " "
bricks[13][14] = "W"
bricks[13][15] = " "
bricks[13][16] = " "
bricks[13][17] = " "
bricks[13][18] = " "
bricks[13][19] = "W"
bricks[13][20] = " "
bricks[13][21] = "W"
bricks[13][22] = " "
bricks[13][23] = "W"
bricks[13][24] = "W"
bricks[13][25] = "W"
bricks[13][26] = "W"
bricks[13][27] = "W"
bricks[13][28] = "W"
bricks[13][29] = " "
bricks[13][30] = " "
bricks[13][31] = " "
bricks[13][32] = "W"
'--------------------------------------------------------------------------
'brick line 14
bricks[14][1] = "W"
bricks[14][2] = " "
bricks[14][3] = "W"
bricks[14][4] = " "
bricks[14][5] = "W"
bricks[14][6] = " "
bricks[14][7] = "W"
bricks[14][8] = " "
bricks[14][9] = " "
bricks[14][10] = " "
bricks[14][11] = " "
bricks[14][12] = "W"
bricks[14][13] = "W"
bricks[14][14] = "W"
bricks[14][15] = "W"
bricks[14][16] = "W"
bricks[14][17] = "W"
bricks[14][18] = " "
bricks[14][19] = "W"
bricks[14][20] = " "
bricks[14][21] = "W"
bricks[14][22] = " "
bricks[14][23] = " "
bricks[14][24] = " "
bricks[14][25] = " "
bricks[14][26] = " "
bricks[14][27] = "W"
bricks[14][28] = " "
bricks[14][29] = " "
bricks[14][30] = "W"
bricks[14][31] = " "
bricks[14][32] = "W"
'------------------------------------------------------------------------------
'brick line 15
bricks[15][1] = "W"
bricks[15][2] = " "
bricks[15][3] = " "
bricks[15][4] = " "
bricks[15][5] = "W"
bricks[15][6] = " "
bricks[15][7] = "W"
bricks[15][8] = "W"
bricks[15][9] = "W"
bricks[15][10] = "W"
bricks[15][11] = "W"
bricks[15][12] = "W"
bricks[15][13] = " "
bricks[15][14] = " "
bricks[15][15] = " "
bricks[15][16] = " "
bricks[15][17] = "W"
bricks[15][18] = " "
bricks[15][19] = " "
bricks[15][20] = " "
bricks[15][21] = "W"
bricks[15][22] = "W"
bricks[15][23] = "W"
bricks[15][24] = " "
bricks[15][25] = "W"
bricks[15][26] = " "
bricks[15][27] = " "
bricks[15][28] = " "
bricks[15][29] = "W"
bricks[15][30] = " "
bricks[15][31] = "W"
bricks[15][32] = "W"
'---------------------------------------------------------------------


EndSub