path = "E:\Small Basic\Perry\"

GraphicsWindow.Title = "Ocean Monument Maze"
GraphicsWindow.Width = 670
GraphicsWindow.Height = 500
GraphicsWindow.BackgroundColor = "cyan"

brick()

For x = 1 to 43
  For y = 1 To 32
    asdf = x*brickwidth
    asdfg = y*brickheight
    hjkl = bricks[x][y]
    
    If hjkl = "W" Then
      GraphicsWindow.DrawImage(path + "tile-test1.png", asdf, asdfg)
      'GraphicsWindow.BrushColor = "teal"
      'GraphicsWindow.FillRectangle(asdf, asdfg, brickwidth, brickheight )
    ElseIf hjkl = "D" then
      GraphicsWindow.DrawImage(path + "tile-test2.png", asdf, asdfg)
      'GraphicsWindow.BrushColor = "brown"
      'GraphicsWindow.FillRectangle(asdf, asdfg, brickwidth, brickheight )
    Elseif hjkl = "X" then
      GraphicsWindow.BrushColor = "gold"
      GraphicsWindow.FillRectangle(asdf, asdfg, brickwidth, brickheight )
    EndIf
    EndFor
  endfor

























Sub brick
  
 brickwidth = 15 
 brickheight = 15


'--------------------------------------------------------------------- 
'Brick line one
bricks[1][1] = "W"
bricks[1][2] = "W"
bricks[1][3] = "D"
bricks[1][4] = "W"
bricks[1][5] = "W"
bricks[1][6] = "W"
bricks[1][7] = "W"
bricks[1][8] = "W"
bricks[1][9] = "W"
bricks[1][10] = "W"
bricks[1][11] = "W"
bricks[1][12] = "W"
bricks[1][13] = "W"
bricks[1][14] = "W"
bricks[1][15] = "W"
bricks[1][16] = "W"
bricks[1][17] = "W"
bricks[1][18] = "W"
bricks[1][19] = "W"
bricks[1][20] = "W"
bricks[1][21] = "W"
bricks[1][22] = "W"
bricks[1][23] = "W"
bricks[1][24] = "W"
bricks[1][25] = "W"
bricks[1][26] = "W"
bricks[1][27] = "W"
bricks[1][28] = "W"
bricks[1][29] = "W"
bricks[1][30] = "W"
bricks[1][31] = "W"
bricks[1][32] = "W"
'------------------------------------------------------------------------------------------------
'Brick line two
bricks[2][1] = "W"
bricks[2][2] = "W"
bricks[2][3] = " "
bricks[2][4] = " "
bricks[2][5] = " "
bricks[2][6] = " "
bricks[2][7] = " "
bricks[2][8] = "W"
bricks[2][9] = " "
bricks[2][0] = " "
bricks[2][11] = " "
bricks[2][12] = " "
bricks[2][13] = " "
bricks[2][14] = " "
bricks[2][15] = " "
bricks[2][16] = " "
bricks[2][17] = " "
bricks[2][18] = " "
bricks[2][19] = "W"
bricks[2][20] = "W"
bricks[2][21] = " "
bricks[2][22] = " "
bricks[2][23] = " "
bricks[2][24] = "W"
bricks[2][25] = "W"
bricks[2][26] = "W"
bricks[2][27] = "W"
bricks[2][28] = "W"
bricks[2][29] = "W"
bricks[2][30] = "W"
bricks[2][31] = "W"
bricks[2][32] = "W"
'------------------------------------------------------------------------------
'Brick line three
bricks[3][1] = "X"
bricks[3][2] = " "
bricks[3][3] = "W"
bricks[3][4] = " "
bricks[3][5] = "W"
bricks[3][6] = "W"
bricks[3][7] = " "
bricks[3][8] = "W"
bricks[3][9] = " "
bricks[3][10] = "W"
bricks[3][11] = " "
bricks[3][12] = "W"
bricks[3][13] = "W"
bricks[3][14] = "W"
bricks[3][15] = "W"
bricks[3][16] = " "
bricks[3][17] = "W"
bricks[3][18] = " "
bricks[3][19] = "W"
bricks[3][20] = " "
bricks[3][21] = "W"
bricks[3][22] = "W"
bricks[3][23] = " "
bricks[3][24] = " "
bricks[3][25] = " "
bricks[3][26] = " "
bricks[3][27] = " "
bricks[3][28] = " "
bricks[3][29] = " "
bricks[3][30] = " "
bricks[3][31] = " "
bricks[3][32] = "W"
'-----------------------------------------------------------------------------------
'Brick line four
bricks[4][1] = "W"
bricks[4][2] = " "
bricks[4][3] = "W"
bricks[4][4] = " "
bricks[4][5] = " "
bricks[4][6] = " "
bricks[4][7] = "W"
bricks[4][8] = "W"
bricks[4][9] = "W"
bricks[4][10] = "W"
bricks[4][11] = "W"
bricks[4][12] = " "
bricks[4][13] = " "
bricks[4][14] = " "
bricks[4][15] = " "
bricks[4][16] = " "
bricks[4][17] = "W"
bricks[4][18] = " "
bricks[4][19] = "W"
bricks[4][20] = " "
bricks[4][21] = "W"
bricks[4][22] = "W"
bricks[4][23] = " "
bricks[4][24] = "W"
bricks[4][25] = "W"
bricks[4][26] = "W"
bricks[4][27] = " "
bricks[4][28] = "W"
bricks[4][29] = "W"
bricks[4][30] = "W"
bricks[4][31] = " "
bricks[4][32] = "W"
'-------------------------------------------------------------------
'Brick line five
bricks[5][1] = "W"
bricks[5][2] = " "
bricks[5][3] = "W"
bricks[5][4] = "W"
bricks[5][5] = "W"
bricks[5][6] = " "
bricks[5][7] = " "
bricks[5][8] = " "
bricks[5][9] = " "
bricks[5][10] = " "
bricks[5][11] = "W"
bricks[5][12] = " "
bricks[5][13] = "W"
bricks[5][14] = "W"
bricks[5][15] = "W"
bricks[5][16] = "W"
bricks[5][17] = "W"
bricks[5][18] = " "
bricks[5][19] = " "
bricks[5][20] = " "
bricks[5][21] = "W"
bricks[5][22] = "W"
bricks[5][23] = " "
bricks[5][24] = " "
bricks[5][25] = " "
bricks[5][26] = "W"
bricks[5][27] = " "
bricks[5][28] = "W"
bricks[5][29] = " "
bricks[5][30] = "W"
bricks[5][31] = " "
bricks[5][32] = "W"
'-----------------------------------------------------------------------
'brick line six
bricks[6][1] = "W"
bricks[6][2] = " "
bricks[6][3] = "W"
bricks[6][4] = " "
bricks[6][5] = " "
bricks[6][6] = "W"
bricks[6][7] = "W"
bricks[6][8] = "W"
bricks[6][9] = "W"
bricks[6][10] = " "
bricks[6][11] = "W"
bricks[6][12] = " "
bricks[6][13] = " "
bricks[6][14] = " "
bricks[6][15] = "W"
bricks[6][16] = " "
bricks[6][17] = "W"
bricks[6][18] = " "
bricks[6][19] = "W"
bricks[6][20] = "W "
bricks[6][21] = "W"
bricks[6][22] = "W"
bricks[6][23] = "W"
bricks[6][24] = "W"
bricks[6][25] = " "
bricks[6][26] = "W"
bricks[6][27] = " "
bricks[6][28] = "W"
bricks[6][29] = " "
bricks[6][30] = " "
bricks[6][31] = " "
bricks[6][32] = "W"
'---------------------------------------------------------------------------
'brick line seven 
bricks[7][1] = "W"
bricks[7][2] = " "
bricks[7][3] = "W"
bricks[7][4] = " "
bricks[7][5] = "W"
bricks[7][6] = " "
bricks[7][7] = " "
bricks[7][8] = " "
bricks[7][9] = " "
bricks[7][10] = " "
bricks[7][11] = "W"
bricks[7][12] = "W"
bricks[7][13] = "W"
bricks[7][14] = " "
bricks[7][15] = "W"
bricks[7][16] = " "
bricks[7][17] = "W"
bricks[7][18] = " "
bricks[7][19] = "W"
bricks[7][20] = "W"
bricks[7][21] = "W"
bricks[7][22] = "W"
bricks[7][23] = " "
bricks[7][24] = " "
bricks[7][25] = " "
bricks[7][26] = "W"
bricks[7][27] = " "
bricks[7][28] = "W"
bricks[7][29] = "W"
bricks[7][30] = "W"
bricks[7][31] = "W"
bricks[7][32] = "W"
'-------------------------------------------------------------------------------------
'brick line eight
bricks[8][1] = "W"
bricks[8][2] = " "
bricks[8][3] = " "
bricks[8][4] = " "
bricks[8][5] = "W"
bricks[8][6] = "W"
bricks[8][7] = "W"
bricks[8][8] = "W"
bricks[8][9] = "W"
bricks[8][10] = " "
bricks[8][11] = "W"
bricks[8][12] = " "
bricks[8][13] = " "
bricks[8][14] = " "
bricks[8][15] = " "
bricks[8][16] = " "
bricks[8][17] = "W"
bricks[8][18] = " "
bricks[8][19] = " "
bricks[8][20] = " "
bricks[8][21] = "W"
bricks[8][22] = " "
bricks[8][23] = "W"
bricks[8][24] = "W"
bricks[8][25] = "W"
bricks[8][26] = "W"
bricks[8][27] = " "
bricks[8][28] = " "
bricks[8][29] = " "
bricks[8][30] = " "
bricks[8][31] = " "
bricks[8][32] = "W"
'-------------------------------------------------------
'brick line nine
bricks[9][1] = "W"
bricks[9][2] = "W"
bricks[9][3] = " "
bricks[9][4] = "W"
bricks[9][5] = "W"
bricks[9][6] = " "
bricks[9][7] = " "
bricks[9][8] = " "
bricks[9][9] = "W"
bricks[9][10] = " "
bricks[9][11] = "W"
bricks[9][12] = " "
bricks[9][13] = "W"
bricks[9][14] = " "
bricks[9][15] = "W"
bricks[9][16] = " "
bricks[9][17] = "W"
bricks[9][18] = " "
bricks[9][19] = "W"
bricks[9][20] = " "
bricks[9][21] = "W"
bricks[9][22] = " "
bricks[9][23] = " "
bricks[9][24] = " "
bricks[9][25] = " "
bricks[9][26] = "W"
bricks[9][27] = "W"
bricks[9][28] = "W"
bricks[9][29] = "W"
bricks[9][30] = "W"
bricks[9][31] = " "
bricks[9][32] = "W"
'---------------------------------------------------------------------------
'brick line ten
bricks[10][1] = "W"
bricks[10][2] = "W"
bricks[10][3] = " "
bricks[10][4] = "W"
bricks[10][5] = "W"
bricks[10][6] = " "
bricks[10][7] = "W"
bricks[10][8] = " "
bricks[10][9] = " "
bricks[10][10] = " "
bricks[10][11] = "W"
bricks[10][12] = " "
bricks[10][13] = "W"
bricks[10][14] = " "
bricks[10][15] = " "
bricks[10][16] = " "
bricks[10][17] = "W"
bricks[10][18] = " "
bricks[10][19] = "W"
bricks[10][20] = "W"
bricks[10][21] = "W"
bricks[10][22] = "W"
bricks[10][23] = "W"
bricks[10][24] = "W"
bricks[10][25] = " "
bricks[10][26] = " "
bricks[10][27] = "W"
bricks[10][28] = " "
bricks[10][29] = " "
bricks[10][30] = "W"
bricks[10][31] = " "
bricks[10][32] = "W"
'--------------------------------------------------------------------
'brick line eleven
bricks[11][1] = "W"
bricks[11][2] = "W"
bricks[11][3] = " "
bricks[11][4] = "W"
bricks[11][5] = "W"
bricks[11][6] = " "
bricks[11][7] = "W"
bricks[11][8] = "W"
bricks[11][9] = " "
bricks[11][10] = "W"
bricks[11][11] = "W"
bricks[11][12] = "W"
bricks[11][13] = "W"
bricks[11][14] = "W"
bricks[11][15] = " "
bricks[11][16] = "W"
bricks[11][17] = "W"
bricks[11][18] = " "
bricks[11][19] = " "
bricks[11][20] = " "
bricks[11][21] = " "
bricks[11][22] = " "
bricks[11][23] = "W"
bricks[11][24] = " "
bricks[11][25] = "W"
bricks[11][26] = " "
bricks[11][27] = " "
bricks[11][28] = " "
bricks[11][29] = "W"
bricks[11][30] = "W"
bricks[11][31] = " "
bricks[11][32] = "W"
'----------------------------------------------------------------------------------
'brick line twelve
bricks[12][1] = "W"
bricks[12][2] = "W"
bricks[12][3] = " "
bricks[12][4] = " "
bricks[12][5] = "W"
bricks[12][6] = " "
bricks[12][7] = "W"
bricks[12][8] = "W"
bricks[12][9] = " "
bricks[12][10] = " "
bricks[12][11] = " "
bricks[12][12] = " "
bricks[12][13] = "W"
bricks[12][14] = "W"
bricks[12][15] = " "
bricks[12][16] = "W"
bricks[12][17] = "W"
bricks[12][18] = "W"
bricks[12][19] = "W"
bricks[12][20] = "W"
bricks[12][21] = "W"
bricks[12][22] = " "
bricks[12][23] = "W"
bricks[12][24] = " "
bricks[12][25] = " "
bricks[12][26] = " "
bricks[12][27] = "W"
bricks[12][28] = " "
bricks[12][29] = " "
bricks[12][30] = "W"
bricks[12][31] = " "
bricks[12][32] = "W"
'-----------------------------------------------------------------------------
'brick line thirteen
bricks[13][1] = "W"
bricks[13][2] = " "
bricks[13][3] = "W"
bricks[13][4] = " "
bricks[13][5] = "W"
bricks[13][6] = " "
bricks[13][7] = " "
bricks[13][8] = " "
bricks[13][9] = "W"
bricks[13][10] = "W"
bricks[13][11] = "W"
bricks[13][12] = " "
bricks[13][13] = " "
bricks[13][14] = "W"
bricks[13][15] = " "
bricks[13][16] = " "
bricks[13][17] = " "
bricks[13][18] = " "
bricks[13][19] = "W"
bricks[13][20] = " "
bricks[13][21] = "W"
bricks[13][22] = " "
bricks[13][23] = "W"
bricks[13][24] = "W"
bricks[13][25] = "W"
bricks[13][26] = "W"
bricks[13][27] = "W"
bricks[13][28] = "W"
bricks[13][29] = " "
bricks[13][30] = " "
bricks[13][31] = " "
bricks[13][32] = "W"
'--------------------------------------------------------------------------
'brick line fourteen
bricks[14][1] = "W"
bricks[14][2] = " "
bricks[14][3] = "W"
bricks[14][4] = " "
bricks[14][5] = "W"
bricks[14][6] = " "
bricks[14][7] = "W"
bricks[14][8] = " "
bricks[14][9] = " "
bricks[14][10] = " "
bricks[14][11] = " "
bricks[14][12] = "W"
bricks[14][13] = "W"
bricks[14][14] = "W"
bricks[14][15] = "W"
bricks[14][16] = "W"
bricks[14][17] = "W"
bricks[14][18] = " "
bricks[14][19] = "W"
bricks[14][20] = " "
bricks[14][21] = "W"
bricks[14][22] = " "
bricks[14][23] = " "
bricks[14][24] = " "
bricks[14][25] = " "
bricks[14][26] = " "
bricks[14][27] = "W"
bricks[14][28] = " "
bricks[14][29] = " "
bricks[14][30] = "W"
bricks[14][31] = " "
bricks[14][32] = "W"
'------------------------------------------------------------------------------
'brick line fifteen
bricks[15][1] = "W"
bricks[15][2] = " "
bricks[15][3] = " "
bricks[15][4] = " "
bricks[15][5] = "W"
bricks[15][6] = " "
bricks[15][7] = "W"
bricks[15][8] = "W"
bricks[15][9] = "W"
bricks[15][10] = "W"
bricks[15][11] = "W"
bricks[15][12] = "W"
bricks[15][13] = " "
bricks[15][14] = " "
bricks[15][15] = " "
bricks[15][16] = " "
bricks[15][17] = "W"
bricks[15][18] = " "
bricks[15][19] = " "
bricks[15][20] = " "
bricks[15][21] = "W"
bricks[15][22] = "W"
bricks[15][23] = "W"
bricks[15][24] = " "
bricks[15][25] = "W"
bricks[15][26] = " "
bricks[15][27] = " "
bricks[15][28] = " "
bricks[15][29] = "W"
bricks[15][30] = " "
bricks[15][31] = "W"
bricks[15][32] = "W"
'---------------------------------------------------------------------
'brick line sixteen
bricks[16][1] = "W"
bricks[16][2] = "W"
bricks[16][3] = "W"
bricks[16][4] = " "
bricks[16][5] = "W"
bricks[16][6] = " "
bricks[16][7] = "W"
bricks[16][8] = " "
bricks[16][9] = " "
bricks[16][10] = " "
bricks[16][11] = "W"
bricks[16][12] = " "
bricks[16][13] = " "
bricks[16][14] = "W"
bricks[16][15] = "W"
bricks[16][16] = "W"
bricks[16][17] = "W"
bricks[16][18] = " "
bricks[16][19] = "W"
bricks[16][20] = "W"
bricks[16][21] = " "
bricks[16][22] = " "
bricks[16][23] = " "
bricks[16][24] = " "
bricks[16][25] = "W"
bricks[16][26] = " "
bricks[16][27] = "W"
bricks[16][28] = "W"
bricks[16][29] = " "
bricks[16][30] = " "
bricks[16][31] = "W"
bricks[16][32] = "W"
'-------------------------------------------------------------------
'brick line seventeen
bricks[17][1] = "W"
bricks[17][2] = " "
bricks[17][3] = " "
bricks[17][4] = " "
bricks[17][5] = "W"
bricks[17][6] = " "
bricks[17][7] = " "
bricks[17][8] = " "
bricks[17][9] = "W"
bricks[17][10] = " "
bricks[17][11] = "W"
bricks[17][12] = " "
bricks[17][13] = "W"
bricks[17][14] = " "
bricks[17][15] = " "
bricks[17][16] = " "
bricks[17][17] = " "
bricks[17][18] = " "
bricks[17][19] = "W"
bricks[17][20] = " "
bricks[17][21] = "W"
bricks[17][22] = "W"
bricks[17][23] = "W"
bricks[17][24] = " "
bricks[17][25] = "W"
bricks[17][26] = " "
bricks[17][27] = "W"
bricks[17][28] = "W"
bricks[17][29] = " "
bricks[17][30] = "W"
bricks[17][31] = " "
bricks[17][32] = "W"
'----------------------------------------------------------------------------------
'brick line eighteen
bricks[18][1] = "W"
bricks[18][2] = " "
bricks[18][3] = "W"
bricks[18][4] = " "
bricks[18][5] = "W"
bricks[18][6] = " "
bricks[18][7] = "W"
bricks[18][8] = "W"
bricks[18][9] = " "
bricks[18][10] = "W"
bricks[18][11] = "W"
bricks[18][12] = " "
bricks[18][13] = "W"
bricks[18][14] = " "
bricks[18][15] = "W"
bricks[18][16] = "W"
bricks[18][17] = "W"
bricks[18][18] = "W"
bricks[18][19] = "W"
bricks[18][20] = " "
bricks[18][21] = " "
bricks[18][22] = " "
bricks[18][23] = " "
bricks[18][24] = "W"
bricks[18][25] = "W"
bricks[18][26] = " "
bricks[18][27] = "W"
bricks[18][28] = " "
bricks[18][29] = " "
bricks[18][30] = "W"
bricks[18][31] = " "
bricks[18][32] = "W"
'--------------------------------------------------------------
'brick line nineteen
bricks[19][1] = "W"
bricks[19][2] = " "
bricks[19][3] = "W"
bricks[19][4] = " "
bricks[19][5] = "W"
bricks[19][6] = " "
bricks[19][7] = "W"
bricks[19][8] = "W"
bricks[19][9] = " "
bricks[19][10] = "W"
bricks[19][11] = " "
bricks[19][12] = " "
bricks[19][13] = "W"
bricks[19][14] = " "
bricks[19][15] = "W"
bricks[19][16] = "W"
bricks[19][17] = "W"
bricks[19][18] = "W"
bricks[19][19] = "W"
bricks[19][20] = " "
bricks[19][21] = "W"
bricks[19][22] = "W"
bricks[19][23] = "W"
bricks[19][24] = " "
bricks[19][25] = "W"
bricks[19][26] = " "
bricks[19][27] = "W"
bricks[19][28] = " "
bricks[19][29] = "W"
bricks[19][30] = " "
bricks[19][31] = " "
bricks[19][32] = "W"
'--------------------------------------------------------------------------------------------------------
'brick line twenty
bricks[20][1] = "W"
bricks[20][2] = " "
bricks[20][3] = "W"
bricks[20][4] = " "
bricks[20][5] = "W"
bricks[20][6] = " "
bricks[20][7] = "W"
bricks[20][8] = " "
bricks[20][9] = " "
bricks[20][10] = " "
bricks[20][11] = "W"
bricks[20][12] = " "
bricks[20][13] = " "
bricks[20][14] = " "
bricks[20][15] = "W"
bricks[20][16] = " "
bricks[20][17] = " "
bricks[20][18] = " "
bricks[20][19] = " "
bricks[20][20] = " "
bricks[20][21] = " "
bricks[20][22] = " "
bricks[20][23] = "W"
bricks[20][24] = " "
bricks[20][25] = "W"
bricks[20][26] = " "
bricks[20][27] = "W"
bricks[20][28] = " "
bricks[20][29] = " "
bricks[20][30] = " "
bricks[20][31] = "W"
bricks[20][32] = "W"
'-------------------------------------------------------------------------------------
'brick line twenty one
bricks[21][1] = "W"
bricks[21][2] = " "
bricks[21][3] = "W"
bricks[21][4] = " "
bricks[21][5] = "W"
bricks[21][6] = " "
bricks[21][7] = "W"
bricks[21][8] = " "
bricks[21][9] = "W"
bricks[21][10] = " "
bricks[21][11] = " "
bricks[21][12] = "W"
bricks[21][13] = "W"
bricks[21][14] = " "
bricks[21][15] = "W"
bricks[21][16] = " "
bricks[21][17] = "W"
bricks[21][18] = "W"
bricks[21][19] = "W"
bricks[21][20] = "W"
bricks[21][21] = "W"
bricks[21][22] = " "
bricks[21][23] = "W"
bricks[21][24] = " "
bricks[21][25] = " "
bricks[21][26] = " "
bricks[21][27] = "W"
bricks[21][28] = "W"
bricks[21][29] = " "
bricks[21][30] = "W"
bricks[21][31] = " "
bricks[21][32] = "W"
'--------------------------------------------------------------------------------------
'brick line twenty two
bricks[22][1] = "W"
bricks[22][2] = " "
bricks[22][3] = "W"
bricks[22][4] = "W"
bricks[22][5] = "W"
bricks[22][6] = " "
bricks[22][7] = "W"
bricks[22][8] = " "
bricks[22][9] = " "
bricks[22][10] = "W"
bricks[22][11] = " "
bricks[22][12] = " "
bricks[22][13] = "W"
bricks[22][14] = " "
bricks[22][15] = "W"
bricks[22][16] = " "
bricks[22][17] = "W"
bricks[22][18] = "W"
bricks[22][19] = "W"
bricks[22][20] = "W"
bricks[22][21] = "W"
bricks[22][22] = " "
bricks[22][23] = "W"
bricks[22][24] = " "
bricks[22][25] = "W"
bricks[22][26] = " "
bricks[22][27] = "W"
bricks[22][28] = "W"
bricks[22][29] = " "
bricks[22][30] = " "
bricks[22][31] = " "
bricks[22][32] = "W"
'-------------------------------------------------------------------------------
'brick line twenty three
bricks[23][1] = "W"
bricks[23][2] = " "
bricks[23][3] = "W"
bricks[23][4] = " "
bricks[23][5] = "W"
bricks[23][6] = " "
bricks[23][7] = "W"
bricks[23][8] = "W"
bricks[23][9] = " "
bricks[23][10] = "W"
bricks[23][11] = "W"
bricks[23][12] = " "
bricks[23][13] = "W"
bricks[23][14] = " "
bricks[23][15] = "W"
bricks[23][16] = " "
bricks[23][17] = " "
bricks[23][18] = " "
bricks[23][19] = "W"
bricks[23][20] = "W"
bricks[23][21] = " "
bricks[23][22] = " "
bricks[23][23] = "W"
bricks[23][24] = " "
bricks[23][25] = "W"
bricks[23][26] = " "
bricks[23][27] = "W"
bricks[23][28] = "W"
bricks[23][29] = "W"
bricks[23][30] = "W"
bricks[23][31] = " "
bricks[23][32] = "W"
'-------------------------------------------------------------------------------------
'brick line twenty four
bricks[24][1] = "W"
bricks[24][2] = " "
bricks[24][3] = "W"
bricks[24][4] = " "
bricks[24][5] = "W"
bricks[24][6] = " "
bricks[24][7] = "W"
bricks[24][8] = " "
bricks[24][9] = " "
bricks[24][10] = " "
bricks[24][11] = "W"
bricks[24][12] = "W"
bricks[24][13] = "W"
bricks[24][14] = " "
bricks[24][15] = "W"
bricks[24][16] = "W"
bricks[24][17] = "W"
bricks[24][18] = " "
bricks[24][19] = "W"
bricks[24][20] = "W"
bricks[24][21] = " "
bricks[24][22] = "W"
bricks[24][23] = "W"
bricks[24][24] = " "
bricks[24][25] = "W"
bricks[24][26] = " "
bricks[24][27] = " "
bricks[24][28] = " "
bricks[24][29] = " "
bricks[24][30] = " "
bricks[24][31] = " "
bricks[24][32] = "W"
'------------------------------------------------------------------------------
'brick line twenty five
bricks[25][1] = "W"
bricks[25][2] = " "
bricks[25][3] = " "
bricks[25][4] = " "
bricks[25][5] = "W"
bricks[25][6] = " "
bricks[25][7] = " "
bricks[25][8] = " "
bricks[25][9] = "W"
bricks[25][10] = " "
bricks[25][11] = "W"
bricks[25][12] = "W"
bricks[25][13] = " "
bricks[25][14] = " "
bricks[25][15] = "W"
bricks[25][16] = " "
bricks[25][17] = "W"
bricks[25][18] = " "
bricks[25][19] = "W"
bricks[25][20] = "W"
bricks[25][21] = " "
bricks[25][22] = "W"
bricks[25][23] = " "
bricks[25][24] = " "
bricks[25][25] = " "
bricks[25][26] = "W"
bricks[25][27] = "W"
bricks[25][28] = " "
bricks[25][29] = "W"
bricks[25][30] = "W"
bricks[25][31] = " "
bricks[25][32] = "W"
'-----------------------------------------------------------------------------
'brick line twenty six
bricks[26][1] = "W"
bricks[26][2] = " "
bricks[26][3] = "W"
bricks[26][4] = "W"
bricks[26][5] = "W"
bricks[26][6] = "W"
bricks[26][7] = "W"
bricks[26][8] = "W"
bricks[26][9] = "W"
bricks[26][10] = " "
bricks[26][11] = "W"
bricks[26][12] = "W"
bricks[26][13] = " "
bricks[26][14] = "W"
bricks[26][15] = "W"
bricks[26][16] = " "
bricks[26][17] = "W"
bricks[26][18] = " "
bricks[26][19] = "W"
bricks[26][20] = "W"
bricks[26][21] = " "
bricks[26][22] = "W"
bricks[26][23] = "W"
bricks[26][24] = "W"
bricks[26][25] = "W"
bricks[26][26] = "W"
bricks[26][27] = "W"
bricks[26][28] = " "
bricks[26][29] = "W"
bricks[26][30] = " "
bricks[26][31] = "W"
bricks[26][32] = "W"
'--------------------------------------------------------------------------
'brick line twenty seven
bricks[27][1] = "W"
bricks[27][2] = " "
bricks[27][3] = "W"
bricks[27][4] = " "
bricks[27][5] = " "
bricks[27][6] = " "
bricks[27][7] = " "
bricks[27][8] = " "
bricks[27][9] = "W"
bricks[27][10] = " "
bricks[27][11] = "W"
bricks[27][12] = "W"
bricks[27][13] = " "
bricks[27][14] = " "
bricks[27][15] = "W"
bricks[27][16] = " "
bricks[27][17] = "W"
bricks[27][18] = " "
bricks[27][19] = "W"
bricks[27][20] = "W"
bricks[27][21] = " "
bricks[27][22] = " "
bricks[27][23] = " "
bricks[27][24] = " "
bricks[27][25] = " "
bricks[27][26] = " "
bricks[27][27] = " "
bricks[27][28] = " "
bricks[27][29] = "W"
bricks[27][30] = " "
bricks[27][31] = " "
bricks[27][32] = "W"
'----------------------------------------------------------------------
'brick line twenty eight 
bricks[28][1] = "W"
bricks[28][2] = " "
bricks[28][3] = "W"
bricks[28][4] = " "
bricks[28][5] = "W"
bricks[28][6] = "W"
bricks[28][7] = "W"
bricks[28][8] = " "
bricks[28][9] = "W"
bricks[28][10] = " "
bricks[28][11] = " "
bricks[28][12] = "W"
bricks[28][13] = "W"
bricks[28][14] = " "
bricks[28][15] = "W"
bricks[28][16] = " "
bricks[28][17] = "W"
bricks[28][18] = " "
bricks[28][19] = "W"
bricks[28][20] = "W"
bricks[28][21] = " "
bricks[28][22] = "W"
bricks[28][23] = "W"
bricks[28][24] = "W"
bricks[28][25] = "W"
bricks[28][26] = " "
bricks[28][27] = "W"
bricks[28][28] = "W"
bricks[28][29] = " "
bricks[28][30] = "W"
bricks[28][31] = " "
bricks[28][32] = "W"
'--------------------------------------------------------------
'brick line twenty nine
bricks[29][1] = "W"
bricks[29][2] = " "
bricks[29][3] = "W"
bricks[29][4] = " "
bricks[29][5] = " "
bricks[29][6] = " "
bricks[29][7] = "W"
bricks[29][8] = " "
bricks[29][9] = " "
bricks[29][10] = " "
bricks[29][11] = "W"
bricks[29][12] = " "
bricks[29][13] = "W"
bricks[29][14] = " "
bricks[29][15] = "W"
bricks[29][16] = " "
bricks[29][17] = "W"
bricks[29][18] = " "
bricks[29][19] = "W"
bricks[29][20] = "W"
bricks[29][21] = " "
bricks[29][22] = " "
bricks[29][23] = " "
bricks[29][24] = " "
bricks[29][25] = "W"
bricks[29][26] = " "
bricks[29][27] = " "
bricks[29][28] = " "
bricks[29][29] = " "
bricks[29][30] = " "
bricks[29][31] = " "
bricks[29][32] = "W"
'---------------------------------------------------------------------
'brick line thirty
bricks[30][1] = "W"
bricks[30][2] = " "
bricks[30][3] = "W"
bricks[30][4] = "W"
bricks[30][5] = "W"
bricks[30][6] = " "
bricks[30][7] = "W"
bricks[30][8] = "W"
bricks[30][9] = "W"
bricks[30][10] = "W"
bricks[30][11] = "W"
bricks[30][12] = " "
bricks[30][13] = "W"
bricks[30][14] = " "
bricks[30][15] = " "
bricks[30][16] = " "
bricks[30][17] = "W"
bricks[30][18] = " "
bricks[30][19] = "W"
bricks[30][20] = "W"
bricks[30][21] = "W"
bricks[30][22] = "W"
bricks[30][23] = "W"
bricks[30][24] = "W"
bricks[30][25] = " "
bricks[30][26] = " "
bricks[30][27] = "W"
bricks[30][28] = " "
bricks[30][29] = "W"
bricks[30][30] = " "
bricks[30][31] = "W"
bricks[30][32] = "W"
'-----------------------------------------------------
'brick line thirty one
bricks[31][1] = "W"
bricks[31][2] = " "
bricks[31][3] = "W"
bricks[31][4] = " "
bricks[31][5] = "W"
bricks[31][6] = " "
bricks[31][7] = " "
bricks[31][8] = " "
bricks[31][9] = " "
bricks[31][10] = " "
bricks[31][11] = " "
bricks[31][12] = " "
bricks[31][13] = " "
bricks[31][14] = " "
bricks[31][15] = "W"
bricks[31][16] = "W"
bricks[31][17] = "W"
bricks[31][18] = " "
bricks[31][19] = " "
bricks[31][20] = " "
bricks[31][21] = " "
bricks[31][22] = " "
bricks[31][23] = " "
bricks[31][24] = " "
bricks[31][25] = "W"
bricks[31][26] = " "
bricks[31][27] = "W"
bricks[31][28] = " "
bricks[31][29] = "W"
bricks[31][30] = " "
bricks[31][31] = " "
bricks[31][32] = "W"
'--------------------------------------------------------------------
'brick line thirty two
bricks[32][1] = "W"
bricks[32][2] = " "
bricks[32][3] = "W"
bricks[32][4] = " "
bricks[32][5] = "W"
bricks[32][6] = "W"
bricks[32][7] = "W"
bricks[32][8] = "W"
bricks[32][9] = " "
bricks[32][10] = "W"
bricks[32][11] = "W"
bricks[32][12] = "W"
bricks[32][13] = "W"
bricks[32][14] = "W"
bricks[32][15] = "W"
bricks[32][16] = " "
bricks[32][17] = " "
bricks[32][18] = " "
bricks[32][19] = "W"
bricks[32][20] = "W"
bricks[32][21] = "W"
bricks[32][22] = " "
bricks[32][23] = "W"
bricks[32][24] = "W"
bricks[32][25] = " "
bricks[32][26] = "W"
bricks[32][27] = " "
bricks[32][28] = " "
bricks[32][29] = " "
bricks[32][30] = "W"
bricks[32][31] = " "
bricks[32][32] = "W"
'----------------------------------------------------------
'brick line thirty three
bricks[33][1] = "W"
bricks[33][2] = " "
bricks[33][3] = " "
bricks[33][4] = " "
bricks[33][5] = " "
bricks[33][6] = "W"
bricks[33][7] = " "
bricks[33][8] = "W"
bricks[33][9] = " "
bricks[33][10] = " "
bricks[33][11] = "W"
bricks[33][12] = " "
bricks[33][13] = " "
bricks[33][14] = " "
bricks[33][15] = " "
bricks[33][16] = " "
bricks[33][17] = "W"
bricks[33][18] = " "
bricks[33][19] = "W"
bricks[33][20] = " "
bricks[33][21] = " "
bricks[33][22] = " "
bricks[33][23] = " "
bricks[33][24] = "W"
bricks[33][25] = " "
bricks[33][26] = " "
bricks[33][27] = "W"
bricks[33][28] = "W"
bricks[33][29] = " "
bricks[33][30] = " "
bricks[33][31] = "W"
bricks[33][32] = "W"
'-----------------------------------------------------------------------------------
'brick line thirty four
bricks[34][1] = "W"
bricks[34][2] = " "
bricks[34][3] = "W"
bricks[34][4] = "W"
bricks[34][5] = " "
bricks[34][6] = " "
bricks[34][7] = " "
bricks[34][8] = " "
bricks[34][9] = "W"
bricks[34][10] = " "
bricks[34][11] = " "
bricks[34][12] = "W"
bricks[34][13] = " "
bricks[34][14] = "W"
bricks[34][15] = "W"
bricks[34][16] = "W"
bricks[34][17] = "W"
bricks[34][18] = " "
bricks[34][19] = "W"
bricks[34][20] = "W"
bricks[34][21] = "W"
bricks[34][22] = "W"
bricks[34][23] = " "
bricks[34][24] = " "
bricks[34][25] = " "
bricks[34][26] = "W"
bricks[34][27] = " "
bricks[34][28] = " "
bricks[34][29] = "W"
bricks[34][30] = " "
bricks[34][31] = " "
bricks[34][32] = "W"
'-----------------------------------------------------------------
'brick line thirty five
bricks[35][1] = "W"
bricks[35][2] = " "
bricks[35][3] = "W"
bricks[35][4] = "W"
bricks[35][5] = " "
bricks[35][6] = "W"
bricks[35][7] = "W"
bricks[35][8] = "W"
bricks[35][9] = " "
bricks[35][10] = " "
bricks[35][11] = "W"
bricks[35][12] = "W"
bricks[35][13] = "W"
bricks[35][14] = "W"
bricks[35][15] = " "
bricks[35][16] = " "
bricks[35][17] = "W"
bricks[35][18] = " "
bricks[35][19] = " "
bricks[35][20] = " "
bricks[35][21] = " "
bricks[35][22] = " "
bricks[35][23] = "W"
bricks[35][24] = " "
bricks[35][25] = "W"
bricks[35][26] = " "
bricks[35][27] = " "
bricks[35][28] = "W"
bricks[35][29] = " "
bricks[35][30] = "W"
bricks[35][31] = " "
bricks[35][32] = "W"
'---------------------------------------------------------------
'brick line thirty six
bricks[36][1] = "W"
bricks[36][2] = " "
bricks[36][3] = " "
bricks[36][4] = "W"
bricks[36][5] = " "
bricks[36][6] = " "
bricks[36][7] = " "
bricks[36][8] = " "
bricks[36][9] = "W"
bricks[36][10] = "W"
bricks[36][11] = "W"
bricks[36][12] = " "
bricks[36][13] = " "
bricks[36][14] = " "
bricks[36][15] = " "
bricks[36][16] = "W"
bricks[36][17] = " "
bricks[36][18] = " "
bricks[36][19] = "W"
bricks[36][20] = " "
bricks[36][21] = "W"
bricks[36][22] = " "
bricks[36][23] = "W"
bricks[36][24] = " "
bricks[36][25] = " "
bricks[36][26] = " "
bricks[36][27] = "W"
bricks[36][28] = "W"
bricks[36][29] = " "
bricks[36][30] = " "
bricks[36][31] = " "
bricks[36][32] = "W"
'------------------------------------------------------------
'brick line thirty seven
bricks[37][1] = "W"
bricks[37][2] = "W"
bricks[37][3] = " "
bricks[37][4] = " "
bricks[37][5] = "W"
bricks[37][6] = "W"
bricks[37][7] = "W"
bricks[37][8] = " "
bricks[37][9] = "W"
bricks[37][10] = " "
bricks[37][11] = " "
bricks[37][12] = " "
bricks[37][13] = "W"
bricks[37][14] = "W"
bricks[37][15] = "W"
bricks[37][16] = "W"
bricks[37][17] = " "
bricks[37][18] = "W"
bricks[37][19] = "W"
bricks[37][20] = " "
bricks[37][21] = " "
bricks[37][22] = "W"
bricks[37][23] = " "
bricks[37][24] = "W"
bricks[37][25] = " "
bricks[37][26] = "W"
bricks[37][27] = "W"
bricks[37][28] = "W"
bricks[37][29] = "W"
bricks[37][30] = "W"
bricks[37][31] = "W"
bricks[37][32] = "W"
'-----------------------------------------------------------
'brick line thirty eight
bricks[38][1] = "W"
bricks[38][2] = " "
bricks[38][3] = "W"
bricks[38][4] = " "
bricks[38][5] = "W"
bricks[38][6] = " "
bricks[38][7] = " "
bricks[38][8] = " "
bricks[38][9] = "W"
bricks[38][10] = "W"
bricks[38][11] = " "
bricks[38][12] = "W"
bricks[38][13] = "W"
bricks[38][14] = "W"
bricks[38][15] = "W"
bricks[38][16] = "W"
bricks[38][17] = " "
bricks[38][18] = " "
bricks[38][19] = "W"
bricks[38][20] = " "
bricks[38][21] = "W"
bricks[38][22] = "W"
bricks[38][23] = " "
bricks[38][24] = "W"
bricks[38][25] = " "
bricks[38][26] = " "
bricks[38][27] = " "
bricks[38][28] = " "
bricks[38][29] = " "
bricks[38][30] = " "
bricks[38][31] = "W"
bricks[38][32] = "W"
'----------------------------------------------------------------
'brick line thirty nine
bricks[39][1] = "W"
bricks[39][2] = " "
bricks[39][3] = " "
bricks[39][4] = "W"
bricks[39][5] = " "
bricks[39][6] = " "
bricks[39][7] = "W"
bricks[39][8] = "W"
bricks[39][9] = " "
bricks[39][10] = " "
bricks[39][11] = " "
bricks[39][12] = " "
bricks[39][13] = " "
bricks[39][14] = " "
bricks[39][15] = " "
bricks[39][16] = " "
bricks[39][17] = "W"
bricks[39][18] = " "
bricks[39][19] = "W"
bricks[39][20] = "W"
bricks[39][21] = " "
bricks[39][22] = " "
bricks[39][23] = " "
bricks[39][24] = " "
bricks[39][25] = "W"
bricks[39][26] = " "
bricks[39][27] = "W"
bricks[39][28] = "W"
bricks[39][29] = "W"
bricks[39][30] = " "
bricks[39][31] = " "
bricks[39][32] = "W"
'----------------------------------------------------------
'brick line forty
bricks[40][1] = "W"
bricks[40][2] = "W"
bricks[40][3] = " "
bricks[40][4] = "W"
bricks[40][5] = "W"
bricks[40][6] = " "
bricks[40][7] = " "
bricks[40][8] = " "
bricks[40][9] = " "
bricks[40][10] = "W"
bricks[40][11] = "W"
bricks[40][12] = "W"
bricks[40][13] = " "
bricks[40][14] = "W"
bricks[40][15] = "W"
bricks[40][16] = " "
bricks[40][17] = "W"
bricks[40][18] = " "
bricks[40][19] = "W"
bricks[40][20] = "W"
bricks[40][21] = " "
bricks[40][22] = "W"
bricks[40][23] = " "
bricks[40][24] = "W"
bricks[40][25] = " "
bricks[40][26] = " "
bricks[40][27] = " "
bricks[40][28] = " "
bricks[40][29] = "W"
bricks[40][30] = "W"
bricks[40][31] = " "
bricks[40][32] = "W"
'---------------------------------------------------------------------
'brick line forty one
bricks[41][1] = "W"
bricks[41][2] = "W"
bricks[41][3] = " "
bricks[41][4] = "W"
bricks[41][5] = " "
bricks[41][6] = " "
bricks[41][7] = " "
bricks[41][8] = "W"
bricks[41][9] = "W"
bricks[41][10] = " "
bricks[41][11] = " "
bricks[41][12] = " "
bricks[41][13] = " "
bricks[41][14] = "W"
bricks[41][15] = "W"
bricks[41][16] = " "
bricks[41][17] = " "
bricks[41][18] = " "
bricks[41][19] = " "
bricks[41][20] = "W"
bricks[41][21] = " "
bricks[41][22] = " "
bricks[41][23] = " "
bricks[41][24] = "W"
bricks[41][25] = "W"
bricks[41][26] = " "
bricks[41][27] = "W"
bricks[41][28] = " "
bricks[41][29] = "W"
bricks[41][30] = "W"
bricks[41][31] = " "
bricks[41][32] = "W"
'-------------------------------------------------------------------------
'brick line forty two
bricks[42][1] = "W"
bricks[42][2] = "W"
bricks[42][3] = " "
bricks[42][4] = " "
bricks[42][5] = " "
bricks[42][6] = "W"
bricks[42][7] = "W"
bricks[42][8] = "W"
bricks[42][9] = "W"
bricks[42][10] = "W"
bricks[42][11] = " "
bricks[42][12] = "W"
bricks[42][13] = " "
bricks[42][14] = " "
bricks[42][15] = " "
bricks[42][16] = "W"
bricks[42][17] = "W"
bricks[42][18] = "W"
bricks[42][19] = " "
bricks[42][20] = " "
bricks[42][21] = " "
bricks[42][22] = "W"
bricks[42][23] = " "
bricks[42][24] = " "
bricks[42][25] = "W"
bricks[42][26] = " "
bricks[42][27] = "W"
bricks[42][28] = " "
bricks[42][29] = "W"
bricks[42][30] = " "
bricks[42][31] = " "
bricks[42][32] = "W"
'--------------------------------------------------------------
'brick line forty three
bricks[43][1] = "W"
bricks[43][2] = "W"
bricks[43][3] = "W"
bricks[43][4] = "W"
bricks[43][5] = "W"
bricks[43][6] = "W"
bricks[43][7] = "W"
bricks[43][8] = "W"
bricks[43][9] = "W"
bricks[43][10] = "W"
bricks[43][11] = "W"
bricks[43][12] = "W"
bricks[43][13] = "W"
bricks[43][14] = "W"
bricks[43][15] = "W"
bricks[43][16] = "W"
bricks[43][17] = "W"
bricks[43][18] = "W"
bricks[43][19] = "W"
bricks[43][20] = "W"
bricks[43][21] = "W"
bricks[43][22] = "W"
bricks[43][23] = "W"
bricks[43][24] = "W"
bricks[43][25] = "W"
bricks[43][26] = "W"
bricks[43][27] = "W"
bricks[43][28] = "W"
bricks[43][29] = "W"
bricks[43][30] = "W"
bricks[43][31] = "W"
bricks[43][32] = "W"

EndSub