Greenwood, Aurora Josephine|Unemployed|11833 Corbin Dr.|Fishers, IN 46038|(317)-516-8008|aurora.j.greenwood@gmail.com
Greenwood, Perry Foster|Unemployed|11833 Corbin Dr.|Fishers, IN 46038|(317)-516-8008|perry.f.greenwood@gmail.com
Greenwood, Abigail Maria|Babysitter|56 Apple Tree Circle|Fishers, IN 46038|{unknown phone number}|abbymariagreen@gmail.com
Noa, Arianna Rebecca|Unemployed|6962 Hardwood Dr.|Indianapolis, IN 46250|(317)-250-6569|ariannarnoa@gmail.com
Lewis, Kyra Rae|Queen|1001 Golden Lane|Royal District, Aerin 56148|(808)-337-5538|queen.kyra.rae@aerinpost.com
Thomas, Jade Rose|Crown Princess|243 Silver Street|Royal District, Aerin 56148|(808)-234-5645|jade.rose@aerinpost.com
Kingston, Seth Connor|Lead Bodyguard|1001 Golden Lane|Royal District, Aerin 56148|(808)-911-0119|sethinator.thecon@aerinpost.com
Goodwin, Clint Harris|Bodyguard|243 Silver Street|Royal District, Aerin 56148|(808)-243-9006|clint.goodwin@aerinpost.com
Exist, Does Not|Placeholder|38478 Taco Bell Lane|Burrito, Power Bowl 88391|(234)-534-4564|I.HEART.BURRITOS@libertybell.com
Sycamore, Elise Rachel|Unemployed|The Bostonius|Wherever It Lands|(816)-182-1284|e.r.descole@gmail.com
Wright, Cassiopeia Rheya|Prosecutor|45628 Justice Lane|AA Land|(312)-343-1426|prosecutor.wright@aamail.com
Butz, Indigo Clarissa|Detective|25325 Lentil Road|AA Land|(493)-234-1828|stinkybutzforevah@aamail.com
Edgeworth, Myla Giselle|Defense Attorney|59239 Evidence Street|AA LAND|(312)-234-1934|myla.g.edgeworth@aamail.com