<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Images\SmartWater\Sand\**" />
    <EmbeddedResource Remove="Resources\Images\SmartWater\Sand\**" />
    <None Remove="Resources\Images\SmartWater\Sand\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Ammopack.png" />
    <None Remove="Resources\Images\Badguy.png" />
    <None Remove="Resources\Images\BadguyUpgraded.png" />
    <None Remove="Resources\Images\BadguyUpgraded2.png" />
    <None Remove="Resources\Images\Badguy\Badguy2_1.png" />
    <None Remove="Resources\Images\Badguy\Badguy2_2.png" />
    <None Remove="Resources\Images\Badguy\Badguy2_3.png" />
    <None Remove="Resources\Images\Badguy\Badguy2_4.png" />
    <None Remove="Resources\Images\Badguy\BadguyForward_1.png" />
    <None Remove="Resources\Images\Badguy\BadguyForward_2.png" />
    <None Remove="Resources\Images\Badguy\BadguyUp_1.png" />
    <None Remove="Resources\Images\Badguy\BadguyUp_2.png" />
    <None Remove="Resources\Images\BlandDoor.png" />
    <None Remove="Resources\Images\BlandDoorOpen.png" />
    <None Remove="Resources\Images\BlandDoorThin.png" />
    <None Remove="Resources\Images\BlandDoorThinOpen.png" />
    <None Remove="Resources\Images\BridgeOne.png" />
    <None Remove="Resources\Images\ClosedDoor.png" />
    <None Remove="Resources\Images\ClosedDoor2.png" />
    <None Remove="Resources\Images\DeadBadguy.png" />
    <None Remove="Resources\Images\DeepWater.png" />
    <None Remove="Resources\Images\Grass.png" />
    <None Remove="Resources\Images\Grass\SmartGrassRight.aseprite" />
    <None Remove="Resources\Images\Grass\SmartGrassRight.png" />
    <None Remove="Resources\Images\HitBadguy.png" />
    <None Remove="Resources\Images\intro-background.png" />
    <None Remove="Resources\Images\NormalWater.png" />
    <None Remove="Resources\Images\PerrysArtBorder.png" />
    <None Remove="Resources\Images\PerrysArtChristmasTree.png" />
    <None Remove="Resources\Images\PerrysArtTree1.png" />
    <None Remove="Resources\Images\Player.png" />
    <None Remove="Resources\Images\Player\Player.aseprite" />
    <None Remove="Resources\Images\Player\Player.png" />
    <None Remove="Resources\Images\Player\PlayerBack.aseprite" />
    <None Remove="Resources\Images\Player\PlayerFoward.aseprite" />
    <None Remove="Resources\Images\Player\PlayerMove.aseprite" />
    <None Remove="Resources\Images\Player\Player_1.png" />
    <None Remove="Resources\Images\Player\Player_2.png" />
    <None Remove="Resources\Images\Player\Player_3.png" />
    <None Remove="Resources\Images\Player\Player_4.png" />
    <None Remove="Resources\Images\Player\Player_5.png" />
    <None Remove="Resources\Images\Player\Player_6.png" />
    <None Remove="Resources\Images\Player\Player_7.png" />
    <None Remove="Resources\Images\Player\Player_8.png" />
    <None Remove="Resources\Images\Player\Player_Back_1.png" />
    <None Remove="Resources\Images\Player\Player_Back_2.png" />
    <None Remove="Resources\Images\Player\Player_Forward_1.png" />
    <None Remove="Resources\Images\Player\Player_Forward_2.png" />
    <None Remove="Resources\Images\Player\Player_Right_1.png" />
    <None Remove="Resources\Images\Player\Player_Right_2.png" />
    <None Remove="Resources\Images\Player\Player_Right_3.png" />
    <None Remove="Resources\Images\Player\Player_Right_4.png" />
    <None Remove="Resources\Images\Player\Player_Right_5.png" />
    <None Remove="Resources\Images\Player\Player_Right_6.png" />
    <None Remove="Resources\Images\Player\Player_Right_7.png" />
    <None Remove="Resources\Images\Player\Player_Right_8.png" />
    <None Remove="Resources\Images\Sand.png" />
    <None Remove="Resources\Images\SmartWater\SmartWaterBase.aseprite" />
    <None Remove="Resources\Images\SmartWater\SmartWaterBase.png" />
    <None Remove="Resources\Images\SmartWater\SmartWaterBottomLeftGrass.aseprite" />
    <None Remove="Resources\Images\SmartWater\SmartWaterBottomLeftGrass.png" />
    <None Remove="Resources\Images\SmartWater\SmartWaterBottomLeftRightGrass.png" />
    <None Remove="Resources\Images\SmartWater\SmartWaterDirtDown.aseprite" />
    <None Remove="Resources\Images\SmartWater\SmartWaterDownGrass.png" />
    <None Remove="Resources\Images\SmartWater\SmartWaterLeftDirt.aseprite" />
    <None Remove="Resources\Images\SmartWater\SmartWaterLeftGrass.png" />
    <None Remove="Resources\Images\SmartWater\SmartWaterLeftRightGrass.png" />
    <None Remove="Resources\Images\SmartWater\SmartWaterTopBottomGrass.png" />
    <None Remove="Resources\Images\SmartWater\SmartWaterTopBottomLeftGrass.png" />
    <None Remove="Resources\Images\SmartWater\SmartWaterTopGrass.aseprite" />
    <None Remove="Resources\Images\SmartWater\SmartWaterTopGrass.png" />
    <None Remove="Resources\Images\SmartWater\SmartWaterTopLeftGrass.aseprite" />
    <None Remove="Resources\Images\SmartWater\SmartWaterTopLeftGrass.png" />
    <None Remove="Resources\Images\SmartWater\SmartWaterTopLeftRightGrass.png" />
    <None Remove="Resources\Images\TreasureChest.png" />
    <None Remove="Resources\Images\TreeTester.png" />
    <None Remove="Resources\Images\Wall.png" />
    <None Remove="Resources\Images\Weapon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\Ammopack.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\BackGround.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Badguy\Badguy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Badguy\Badguy2_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Badguy\Badguy2_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Badguy\Badguy2_3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Badguy\Badguy2_4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Badguy\BadguyForward_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Badguy\BadguyForward_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Badguy\BadguyUpgraded.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Badguy\BadguyUpgraded2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Badguy\BadguyUp_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Badguy\BadguyUp_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\BlandDoor.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\BlandDoorOpen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\BlandDoorThin.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\BlandDoorThinOpen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\BridgeOne.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\ClosedDoor.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\ClosedDoor2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Badguy\DeadBadguy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\DeepWater.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Grass\Grass.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Badguy\HitBadguy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Grass\SmartGrassRight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\intro-background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\NormalWater.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\PerrysArtBorder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\PerrysArtChristmasTree.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\PerrysArtTree1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Player\Player.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Player\Player_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Player\Player_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Player\Player_3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Player\Player_4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Player\Player_5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Player\Player_6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Player\Player_7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Player\Player_8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Player\Player_Back_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Player\Player_Back_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Player\Player_Forward_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Player\Player_Forward_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Player\Player_Right_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Player\Player_Right_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Player\Player_Right_3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Player\Player_Right_4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Player\Player_Right_5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Player\Player_Right_6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Player\Player_Right_7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Player\Player_Right_8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Sand.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\SmartWater\SmartWaterBase.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\TreasureChest.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\TreeTester.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Wall.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Weapon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Audio\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Maps\Level2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Maps\Level1Bottom.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Maps\Level1Top.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>