<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Ammopack.png" />
    <None Remove="Resources\Images\BackGround.png" />
    <None Remove="Resources\Images\Badguy.png" />
    <None Remove="Resources\Images\ClosedDoor.png" />
    <None Remove="Resources\Images\ClosedDoor2.png" />
    <None Remove="Resources\Images\DeadBadguy.png" />
    <None Remove="Resources\Images\HitBadguy.png" />
    <None Remove="Resources\Images\intro-background.png" />
    <None Remove="Resources\Images\PerrysArtBorder.png" />
    <None Remove="Resources\Images\PerrysArtChristmasTree.png" />
    <None Remove="Resources\Images\PerrysArtTree1.png" />
    <None Remove="Resources\Images\Player.png" />
    <None Remove="Resources\Images\TreeTester.png" />
    <None Remove="Resources\Images\Wall.png" />
    <None Remove="Resources\Images\Weapon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\Ammopack.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\BackGround.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Badguy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\ClosedDoor.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\ClosedDoor2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\DeadBadguy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\HitBadguy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\intro-background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\PerrysArtBorder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\PerrysArtChristmasTree.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\PerrysArtTree1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Player.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\TreeTester.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Wall.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Weapon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Audio\" />
    <Folder Include="Resources\Maps\" />
  </ItemGroup>

</Project>