<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\Images\BadguyUpgraded.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Audio\Christmas_Music.mp3" />
    <None Remove="Resources\Audio\Christmas_Music2.mp3" />
    <None Remove="Resources\Images\Ammopack.png" />
    <None Remove="Resources\Images\Badguy.png" />
    <None Remove="Resources\Images\BadguyFireAmmo.png" />
    <None Remove="Resources\Images\BadguyUpgraded.png" />
    <None Remove="Resources\Images\BadguyUpgraded2.png" />
    <None Remove="Resources\Images\Badguy\Badguy2.aseprite" />
    <None Remove="Resources\Images\Badguy\Badguy2_1.png" />
    <None Remove="Resources\Images\Badguy\Badguy2_2.png" />
    <None Remove="Resources\Images\Badguy\Badguy2_3.png" />
    <None Remove="Resources\Images\Badguy\Badguy2_4.png" />
    <None Remove="Resources\Images\Badguy\BadguyForward.aseprite" />
    <None Remove="Resources\Images\Badguy\BadguyForward_1.png" />
    <None Remove="Resources\Images\Badguy\BadguyForward_2.png" />
    <None Remove="Resources\Images\Badguy\BadguyKingForward_1.png" />
    <None Remove="Resources\Images\Badguy\BadguyKingForward_2.png" />
    <None Remove="Resources\Images\Badguy\BadguyKingUp_1.png" />
    <None Remove="Resources\Images\Badguy\BadguyKingUp_2.png" />
    <None Remove="Resources\Images\Badguy\BadguyKing_1.png" />
    <None Remove="Resources\Images\Badguy\BadguyKing_2.png" />
    <None Remove="Resources\Images\Badguy\BadguyKing_3.png" />
    <None Remove="Resources\Images\Badguy\BadguyKing_4.png" />
    <None Remove="Resources\Images\Badguy\BadguyUp.aseprite" />
    <None Remove="Resources\Images\Badguy\BadguyUp_1.png" />
    <None Remove="Resources\Images\Badguy\BadguyUp_2.png" />
    <None Remove="Resources\Images\Badguy\DeadDragon.png" />
    <None Remove="Resources\Images\Badguy\DeadTowerBadguy.png" />
    <None Remove="Resources\Images\Badguy\Dragon1.png" />
    <None Remove="Resources\Images\Badguy\DragonDiagonal.png" />
    <None Remove="Resources\Images\Badguy\DragonStill.aseprite" />
    <None Remove="Resources\Images\Badguy\DragonStill.png" />
    <None Remove="Resources\Images\Badguy\Snow\KingofDeerBackSnow_1.png" />
    <None Remove="Resources\Images\Badguy\Snow\KingofDeerBackSnow_2.png" />
    <None Remove="Resources\Images\Badguy\Snow\KingofDeerSnow.png" />
    <None Remove="Resources\Images\Badguy\Snow\KingofDeerSnow2.png" />
    <None Remove="Resources\Images\Badguy\Snow\KingofDeerSnowDead.png" />
    <None Remove="Resources\Images\Badguy\Snow\KingofDeerSnowLeft_1.png" />
    <None Remove="Resources\Images\Badguy\Snow\KingofDeerSnowLeft_2.png" />
    <None Remove="Resources\Images\Badguy\Snow\KingofDeerSnowRight_1.png" />
    <None Remove="Resources\Images\Badguy\Snow\KingofDeerSnowRight_2.png" />
    <None Remove="Resources\Images\Badguy\TowerBadguy.aseprite" />
    <None Remove="Resources\Images\Badguy\TowerBadguy.png" />
    <None Remove="Resources\Images\BlandDoor.png" />
    <None Remove="Resources\Images\BlandDoorOpen.png" />
    <None Remove="Resources\Images\BlandDoorThin.png" />
    <None Remove="Resources\Images\BlandDoorThinOpen.png" />
    <None Remove="Resources\Images\BridgeOne.png" />
    <None Remove="Resources\Images\Building Blocks\Fire.png" />
    <None Remove="Resources\Images\Building Blocks\FirePlace.png" />
    <None Remove="Resources\Images\Building Blocks\FirePlaceOut.png" />
    <None Remove="Resources\Images\BurnedTree.png" />
    <None Remove="Resources\Images\DeadBadguy.png" />
    <None Remove="Resources\Images\Grass.png" />
    <None Remove="Resources\Images\Grass\SmartGrassDown.png" />
    <None Remove="Resources\Images\Grass\SmartGrassLeft.png" />
    <None Remove="Resources\Images\Grass\SmartGrassRight.aseprite" />
    <None Remove="Resources\Images\Grass\SmartGrassRight.png" />
    <None Remove="Resources\Images\Grass\SmartGrassRightLeft.png" />
    <None Remove="Resources\Images\Grass\SmartGrassRightLeftDown.png" />
    <None Remove="Resources\Images\Grass\SmartGrassRightLeftUp.png" />
    <None Remove="Resources\Images\Grass\SmartGrassUp.png" />
    <None Remove="Resources\Images\Grass\SmartGrassUpDown.png" />
    <None Remove="Resources\Images\Grass\SnowGrass.png" />
    <None Remove="Resources\Images\HitBadguy.png" />
    <None Remove="Resources\Images\intro-background.png" />
    <None Remove="Resources\Images\Letters\Normal\LetterA.png" />
    <None Remove="Resources\Images\Letters\Normal\LetterB.png" />
    <None Remove="Resources\Images\Letters\Normal\LetterC.png" />
    <None Remove="Resources\Images\Letters\Normal\LetterD.png" />
    <None Remove="Resources\Images\Letters\Normal\LetterE.png" />
    <None Remove="Resources\Images\Letters\Normal\LetterF.png" />
    <None Remove="Resources\Images\Letters\Normal\LetterG.png" />
    <None Remove="Resources\Images\Letters\Normal\LetterH.png" />
    <None Remove="Resources\Images\Letters\Normal\LetterI.png" />
    <None Remove="Resources\Images\Letters\Normal\LetterJ.png" />
    <None Remove="Resources\Images\Letters\Normal\LetterK.png" />
    <None Remove="Resources\Images\Letters\Normal\LetterL.png" />
    <None Remove="Resources\Images\Letters\Normal\LetterM.png" />
    <None Remove="Resources\Images\Letters\Normal\LetterN.png" />
    <None Remove="Resources\Images\Letters\Normal\LetterO.png" />
    <None Remove="Resources\Images\Letters\Normal\LetterP.png" />
    <None Remove="Resources\Images\Letters\Normal\LetterQ.png" />
    <None Remove="Resources\Images\Letters\Normal\LetterR.png" />
    <None Remove="Resources\Images\Letters\Normal\LetterS.png" />
    <None Remove="Resources\Images\Letters\Normal\LetterT.png" />
    <None Remove="Resources\Images\Letters\Normal\LetterU.png" />
    <None Remove="Resources\Images\Letters\Normal\LetterV.png" />
    <None Remove="Resources\Images\Letters\Normal\LetterW.png" />
    <None Remove="Resources\Images\Letters\Normal\LetterX.png" />
    <None Remove="Resources\Images\Letters\Normal\LetterY.png" />
    <None Remove="Resources\Images\Letters\Normal\LetterZ.png" />
    <None Remove="Resources\Images\Menu Images\BackGround.png" />
    <None Remove="Resources\Images\Menu Images\intro-background.png" />
    <None Remove="Resources\Images\Menu Images\MenuBackgroundSnow.png" />
    <None Remove="Resources\Images\Menu Images\Work on Menu Play.aseprite" />
    <None Remove="Resources\Images\MenuBackground.png" />
    <None Remove="Resources\Images\PerrysArtBorder.png" />
    <None Remove="Resources\Images\PerrysArtChristmasTree.png" />
    <None Remove="Resources\Images\PerrysArtTree1.png" />
    <None Remove="Resources\Images\Player.png" />
    <None Remove="Resources\Images\Player\Fire\PlayerOnFire.png" />
    <None Remove="Resources\Images\Player\Fire\Player_Back_Fire_1.png" />
    <None Remove="Resources\Images\Player\Fire\Player_Back_Fire_2.png" />
    <None Remove="Resources\Images\Player\Fire\Player_Forward_Fire_.aseprite" />
    <None Remove="Resources\Images\Player\Fire\Player_Forward_Fire_1.png" />
    <None Remove="Resources\Images\Player\Fire\Player_Forward_Fire_2.png" />
    <None Remove="Resources\Images\Player\Fire\Player_Right_Fire_1.png" />
    <None Remove="Resources\Images\Player\Fire\Player_Right_Fire_2.png" />
    <None Remove="Resources\Images\Player\Fire\Player_Right_Fire_3.png" />
    <None Remove="Resources\Images\Player\Fire\Player_Right_Fire_4.png" />
    <None Remove="Resources\Images\Player\Fire\Player_Right_Fire_5.png" />
    <None Remove="Resources\Images\Player\Fire\Player_Right_Fire_6.png" />
    <None Remove="Resources\Images\Player\Fire\Player_Right_Fire_7.png" />
    <None Remove="Resources\Images\Player\Fire\Player_Right_Fire_8.png" />
    <None Remove="Resources\Images\Player\Player.aseprite" />
    <None Remove="Resources\Images\Player\Player.png" />
    <None Remove="Resources\Images\Player\PlayerBack.aseprite" />
    <None Remove="Resources\Images\Player\PlayerFoward.aseprite" />
    <None Remove="Resources\Images\Player\PlayerMove.aseprite" />
    <None Remove="Resources\Images\Player\Player_1.png" />
    <None Remove="Resources\Images\Player\Player_2.png" />
    <None Remove="Resources\Images\Player\Player_3.png" />
    <None Remove="Resources\Images\Player\Player_4.png" />
    <None Remove="Resources\Images\Player\Player_5.png" />
    <None Remove="Resources\Images\Player\Player_6.png" />
    <None Remove="Resources\Images\Player\Player_7.png" />
    <None Remove="Resources\Images\Player\Player_8.png" />
    <None Remove="Resources\Images\Player\Player_Back_1.png" />
    <None Remove="Resources\Images\Player\Player_Back_2.png" />
    <None Remove="Resources\Images\Player\Player_Forward_1.png" />
    <None Remove="Resources\Images\Player\Player_Forward_2.png" />
    <None Remove="Resources\Images\Player\Player_Right_1.png" />
    <None Remove="Resources\Images\Player\Player_Right_2.png" />
    <None Remove="Resources\Images\Player\Player_Right_3.png" />
    <None Remove="Resources\Images\Player\Player_Right_4.png" />
    <None Remove="Resources\Images\Player\Player_Right_5.png" />
    <None Remove="Resources\Images\Player\Player_Right_6.png" />
    <None Remove="Resources\Images\Player\Player_Right_7.png" />
    <None Remove="Resources\Images\Player\Player_Right_8.png" />
    <None Remove="Resources\Images\Sand.png" />
    <None Remove="Resources\Images\SmartWater\Blank\SmartWaterBottom.png" />
    <None Remove="Resources\Images\SmartWater\Blank\SmartWaterBottomLeft.png" />
    <None Remove="Resources\Images\SmartWater\Blank\SmartWaterBottomLeftRight.png" />
    <None Remove="Resources\Images\SmartWater\Blank\SmartWaterLeft.png" />
    <None Remove="Resources\Images\SmartWater\Blank\SmartWaterLeftRight.png" />
    <None Remove="Resources\Images\SmartWater\Blank\SmartWaterTop.png" />
    <None Remove="Resources\Images\SmartWater\Blank\SmartWaterTopBottom.png" />
    <None Remove="Resources\Images\SmartWater\Blank\SmartWaterTopBottomLeft.png" />
    <None Remove="Resources\Images\SmartWater\Blank\SmartWaterTopLeft.png" />
    <None Remove="Resources\Images\SmartWater\Blank\SmartWaterTopLeftRight.png" />
    <None Remove="Resources\Images\SmartWater\BridgeLToR.png" />
    <None Remove="Resources\Images\SmartWater\BridgeUp.png" />
    <None Remove="Resources\Images\SmartWater\DeepWater.png" />
    <None Remove="Resources\Images\SmartWater\SmartWaterBase.aseprite" />
    <None Remove="Resources\Images\SmartWater\SmartWaterBase.png" />
    <None Remove="Resources\Images\SmartWater\SmartWaterBottomLeftGrass.aseprite" />
    <None Remove="Resources\Images\SmartWater\SmartWaterBottomLeftGrass.png" />
    <None Remove="Resources\Images\SmartWater\SmartWaterBottomLeftRightGrass.png" />
    <None Remove="Resources\Images\SmartWater\SmartWaterDirtDown.aseprite" />
    <None Remove="Resources\Images\SmartWater\SmartWaterDownGrass.png" />
    <None Remove="Resources\Images\SmartWater\SmartWaterLeftDirt.aseprite" />
    <None Remove="Resources\Images\SmartWater\SmartWaterLeftGrass.png" />
    <None Remove="Resources\Images\SmartWater\SmartWaterLeftRightGrass.png" />
    <None Remove="Resources\Images\SmartWater\SmartWaterTopBottomGrass.png" />
    <None Remove="Resources\Images\SmartWater\SmartWaterTopBottomLeftGrass.png" />
    <None Remove="Resources\Images\SmartWater\SmartWaterTopGrass.aseprite" />
    <None Remove="Resources\Images\SmartWater\SmartWaterTopGrass.png" />
    <None Remove="Resources\Images\SmartWater\SmartWaterTopLeftGrass.aseprite" />
    <None Remove="Resources\Images\SmartWater\SmartWaterTopLeftGrass.png" />
    <None Remove="Resources\Images\SmartWater\SmartWaterTopLeftRightGrass.png" />
    <None Remove="Resources\Images\SmartWater\Snow\SmartWaterBottomLeftRightSnow.png" />
    <None Remove="Resources\Images\SmartWater\Snow\SmartWaterBottomLeftSnow.png" />
    <None Remove="Resources\Images\SmartWater\Snow\SmartWaterBottomSnow.png" />
    <None Remove="Resources\Images\SmartWater\Snow\SmartWaterLeftRightSnow.png" />
    <None Remove="Resources\Images\SmartWater\Snow\SmartWaterLeftSnow.png" />
    <None Remove="Resources\Images\SmartWater\Snow\SmartWaterTopBottomLeftSnow.png" />
    <None Remove="Resources\Images\SmartWater\Snow\SmartWaterTopBottomSnow.png" />
    <None Remove="Resources\Images\SmartWater\Snow\SmartWaterTopLeftRightSnow.png" />
    <None Remove="Resources\Images\SmartWater\Snow\SmartWaterTopLeftSnow.png" />
    <None Remove="Resources\Images\SmartWater\Snow\SmartWaterTopSnow.png" />
    <None Remove="Resources\Images\Title.png" />
    <None Remove="Resources\Images\TreasureChest.png" />
    <None Remove="Resources\Images\TreeOnFire.png" />
    <None Remove="Resources\Images\Trees\ChristmasTreeBurned.png" />
    <None Remove="Resources\Images\Trees\ChristmasTreeOnFire.png" />
    <None Remove="Resources\Images\TreeTester.png" />
    <None Remove="Resources\Images\Wall.png" />
    <None Remove="Resources\Images\WaterAmmo.png" />
    <None Remove="Resources\Images\Weapon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Audio\Christmas_Music.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Audio\Christmas_Music2.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Ammopack.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\BadguyFireAmmo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\BadguyUpgraded.ico" />
    <Content Include="Resources\Images\Badguy\Badguy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Badguy\Badguy2_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Badguy\Badguy2_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Badguy\Badguy2_3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Badguy\Badguy2_4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Badguy\BadguyForward_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Badguy\BadguyForward_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Badguy\BadguyKingForward_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Badguy\BadguyKingForward_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Badguy\BadguyKingUp_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Badguy\BadguyKingUp_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Badguy\BadguyKing_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Badguy\BadguyKing_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Badguy\BadguyKing_3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Badguy\BadguyKing_4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Badguy\BadguyUpgraded.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Badguy\BadguyUpgraded2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Badguy\BadguyUp_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Badguy\BadguyUp_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Badguy\DeadDragon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Badguy\DeadTowerBadguy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Badguy\Dragon1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Badguy\DragonDiagonal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Badguy\DragonStill.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Badguy\Snow\KingofDeerBackSnow_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Badguy\Snow\KingofDeerBackSnow_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Badguy\Snow\KingofDeerSnow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Badguy\Snow\KingofDeerSnow2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Badguy\Snow\KingofDeerSnowDead.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Badguy\Snow\KingofDeerSnowLeft_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Badguy\Snow\KingofDeerSnowLeft_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Badguy\Snow\KingofDeerSnowRight_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Badguy\Snow\KingofDeerSnowRight_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Badguy\TowerBadguy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Building Blocks\BlandDoor.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Building Blocks\BlandDoorOpen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Building Blocks\BlandDoorThin.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Building Blocks\BlandDoorThinOpen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Building Blocks\BridgeOne.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Building Blocks\Fire.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Building Blocks\FirePlace.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Building Blocks\FirePlaceOut.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Grass\SnowGrass.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Menu Images\MenuBackgroundSnow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\SmartWater\Blank\SmartWaterBottom.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\SmartWater\Blank\SmartWaterBottomLeft.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\SmartWater\Blank\SmartWaterBottomLeftRight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\SmartWater\Blank\SmartWaterLeft.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\SmartWater\Blank\SmartWaterLeftRight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\SmartWater\Blank\SmartWaterTop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\SmartWater\Blank\SmartWaterTopBottom.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\SmartWater\Blank\SmartWaterTopBottomLeft.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\SmartWater\Blank\SmartWaterTopLeft.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\SmartWater\Blank\SmartWaterTopLeftRight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\SmartWater\Snow\SmartWaterBottomLeftRightSnow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\SmartWater\Snow\SmartWaterBottomLeftSnow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\SmartWater\Snow\SmartWaterBottomSnow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\SmartWater\Snow\SmartWaterLeftRightSnow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\SmartWater\Snow\SmartWaterLeftSnow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\SmartWater\Snow\SmartWaterTopBottomLeftSnow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\SmartWater\Snow\SmartWaterTopBottomSnow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\SmartWater\Snow\SmartWaterTopLeftRightSnow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\SmartWater\Snow\SmartWaterTopLeftSnow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\SmartWater\Snow\SmartWaterTopSnow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Trees\BurnedTree.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Badguy\DeadBadguy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Grass\Grass.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Badguy\HitBadguy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Letters\Normal\LetterA.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Letters\Normal\LetterB.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Letters\Normal\LetterC.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Letters\Normal\LetterD.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Letters\Normal\LetterE.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Letters\Normal\LetterF.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Letters\Normal\LetterG.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Letters\Normal\LetterH.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Letters\Normal\LetterI.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Letters\Normal\LetterJ.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Letters\Normal\LetterK.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Letters\Normal\LetterL.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Letters\Normal\LetterM.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Letters\Normal\LetterN.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Letters\Normal\LetterO.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Letters\Normal\LetterP.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Letters\Normal\LetterQ.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Letters\Normal\LetterR.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Letters\Normal\LetterS.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Letters\Normal\LetterT.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Letters\Normal\LetterU.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Letters\Normal\LetterV.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Letters\Normal\LetterW.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Letters\Normal\LetterX.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Letters\Normal\LetterY.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Letters\Normal\LetterZ.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Menu Images\MenuBackground.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Building Blocks\PerrysArtBorder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Trees\ChristmasTreeBurned.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Trees\ChristmasTreeOnFire.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Trees\PerrysArtChristmasTree.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Trees\PerrysArtTree1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Player\Fire\PlayerOnFire.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Player\Fire\Player_Back_Fire_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Player\Fire\Player_Back_Fire_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Player\Fire\Player_Forward_Fire_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Player\Fire\Player_Forward_Fire_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Player\Fire\Player_Right_Fire_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Player\Fire\Player_Right_Fire_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Player\Fire\Player_Right_Fire_3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Player\Fire\Player_Right_Fire_4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Player\Fire\Player_Right_Fire_5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Player\Fire\Player_Right_Fire_6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Player\Fire\Player_Right_Fire_7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Player\Fire\Player_Right_Fire_8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Player\Player.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Player\Idle\Player_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Player\Idle\Player_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Player\Idle\Player_3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Player\Idle\Player_4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Player\Idle\Player_5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Player\Idle\Player_6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Player\Idle\Player_7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Player\Idle\Player_8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Player\Player_Back_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Player\Player_Back_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Player\Player_Forward_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Player\Player_Forward_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Player\Player_Right_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Player\Player_Right_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Player\Player_Right_3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Player\Player_Right_4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Player\Player_Right_5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Player\Player_Right_6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Player\Player_Right_7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Player\Player_Right_8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Sand.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\SmartWater\BridgeLToR.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\SmartWater\BridgeUp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\SmartWater\DeepWater.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\SmartWater\SmartWaterBase.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\SmartWater\Grass\SmartWaterBottomLeftGrass.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\SmartWater\Grass\SmartWaterBottomLeftRightGrass.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\SmartWater\Grass\SmartWaterDownGrass.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\SmartWater\Grass\SmartWaterLeftGrass.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\SmartWater\Grass\SmartWaterLeftRightGrass.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\SmartWater\Grass\SmartWaterTopBottomGrass.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\SmartWater\Grass\SmartWaterTopBottomLeftGrass.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\SmartWater\Grass\SmartWaterTopGrass.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\SmartWater\Grass\SmartWaterTopLeftGrass.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\SmartWater\Grass\SmartWaterTopLeftRightGrass.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Menu Images\Title.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\TreasureChest.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Trees\TreeOnFire.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Trees\TreeTester.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Building Blocks\Wall.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\WaterAmmo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Weapon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Tiles\Fire.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Audio\Adventure Begins.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Audio\bleah.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Audio\BOLS.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Audio\BOLS2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Audio\ButtmunchiansForGame.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Audio\ChChh.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Audio\CHL.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Audio\Elwood - Dead lock.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Audio\Err.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Audio\jingle-bells.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Audio\ohyeabeautiful.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Audio\Purely Grey - KASTET.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Audio\PWK.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Audio\shoot-sound-001.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Audio\wffff.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Maps\Level6.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Maps\Level7.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Maps\Level8.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Maps\Level10.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Maps\Level9.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Maps\Level2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Maps\Level1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Maps\Level4.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Maps\TestLevel.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Maps\Level3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Maps\Level5.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>