SetupMazeData()

charX = 1
charY = 2
PaintIt()

GraphicsWindow.KeyDown = keypressed

Sub keypressed
  _charX = charX
  _charY = charY
  if (GraphicsWindow.LastKey = "D") Then
    _charX = charX + 1
  elseif (GraphicsWindow.LastKey = "A") Then
    _charX = charX - 1
  EndIf
  if (GraphicsWindow.LastKey = "S") Then
    _charY = charY + 1
  elseif (GraphicsWindow.LastKey = "W") Then
    _charY = charY - 1
  EndIf
  If (maze[_charX][_charY] <> "W") Then
    charX = _charX
    charY = _charY
  EndIf
  
  PaintIt()
EndSub

Sub PaintIt
  GraphicsWindow.Clear()
  For x = 1 to mazeWidth
    For y = 1 to mazeHeight  
      ax = x*mazeScale
      ay = y*mazeScale
      type = maze[x][y]
      'TextWindow.WriteLine("(" + x + "," + y + ") = " + type)  
      If (type = "W") Then
        GraphicsWindow.BrushColor = "brown"
        GraphicsWindow.FillRectangle(ax, ay, mazeScale, mazeScale)
      ElseIf (type = "G") Then
        GraphicsWindow.BrushColor = "gold"
        GraphicsWindow.FillEllipse(ax, ay, mazeScale, mazeScale)
      EndIf
      
      If (x = charX And y = charY) Then
        GraphicsWindow.BrushColor = "pink"
        GraphicsWindow.FillTriangle(ax, ay+mazeScale, ax+mazeScale, ay+mazeScale, ax+(mazeScale/2), ay)
      EndIf
    endfor
  endfor
EndSub



Sub SetupMazeData
  mazeWidth = 5
  mazeHeight = 4
  mazeScale = 150
  'column 1-----------------------------------------
  maze[1][1] = "W"
  maze[1][2] = "E"
  maze[1][3] = "W"
  maze[1][4] = "W"
  'column 2-----------------------------------------
  maze[2][1] = "W"
  maze[2][2] = " "
  maze[2][3] = "G"
  maze[2][4] = "W"
  'column 2-----------------------------------------
  maze[3][1] = "W"
  maze[3][2] = "W"
  maze[3][3] = " "
  maze[3][4] = "W"
  'column 2-----------------------------------------
  maze[4][1] = "W"
  maze[4][2] = " "
  maze[4][3] = " "
  maze[4][4] = "W"
  'column 2-----------------------------------------
  maze[5][1] = "W"
  maze[5][2] = "X"
  maze[5][3] = "W"
  maze[5][4] = "W"
EndSub