pathway = "E:\Small Basic\Andromeda\"
GraphicsWindow.Height =500
GraphicsWindow.Width =1000
GraphicsWindow.BackgroundColor = "black"
gameIsRunning = "yes"

player["x"] = 5
player["y"] = 250
player["score"] = 0
SetupBoxLocations()

GraphicsWindow.MouseMove = onMouseMove
'Mouse.

While (gameIsRunning = "yes")
  DrawGame()
  Program.Delay(100)
EndWhile


Sub onMouseMove
    player["x"] = Mouse.MouseX - GraphicsWindow.Left - 32
    player["y"] = Mouse.MouseY - GraphicsWindow.Top - 50  
EndSub


Sub DrawGame
  GraphicsWindow.Clear()
  For s=1 To Array.GetItemCount(rectangles)
    GraphicsWindow.DrawRectangle(x,y,w,h) 
    GraphicsWindow.PenColor = rectangles[s]["c"]
    GraphicsWindow.DrawRectangle(rectangles[s]["x"],rectangles[s]["y"],rectangles[s]["w"],rectangles[s]["h"])
  EndFor  
  
  GraphicsWindow.DrawImage(pathway + "girl.png", player["x"], player["y"])
EndSub



Sub SetupBoxLocations
  For s=1 To 15
    collide = "YES"
    While(collide = "YES")
      collide = "NO" 
      x=Math.GetRandomNumber(975)
      y=Math.GetRandomNumber(490)
      h=10
      w=25
      seeifcollide()
      collide = collision
      If (s>1) Then
        For p=1 To (s-1)
          If(collide ="NO") Then
            e=rectangles[p]["x"] 
            z=rectangles[p]["y"] 
            g=rectangles[p]["h"] 
            i=rectangles[p]["w"]
            seeifcollide()
            collide = collision  
          EndIf
        EndFor
      EndIf
    EndWhile
    rectangles[s]["x"] =x
    rectangles[s]["y"] =y
    rectangles[s]["h"] =h
    rectangles[s]["w"] =w
    rectangles[s]["c"] = "yellow"
  EndFor
EndSub
  
  
Sub seeifcollide
  collision = "no"  
  doesxcollide = "no"
  doesycollide = "no"
  If (( x >=e And x <= (e + i) ) Or ( (x+w) >= e And (x+w) <= (e + i) )) then 
    doesxcollide = "yes"
  EndIf
  If (( y >= z And y <= (z + g) ) Or ( (y+h) >= z And (y+h) <= (z + g) )) then 
    doesycollide = "yes"
  EndIf 
  If (doesxcollide = "yes" And doesycollide = "yes") Then
    collision = "yes"
  EndIf
EndSub  